data_ 
_audit_update_record             
;
2017-03-31 deposited with the CCDC.
2017-06-02 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2013
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C21 H27 Bi O3 S3'
_chemical_formula_sum            'C21 H27 Bi O3 S3'
_chemical_formula_weight         632.58

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Bi Bi -4.1077 10.2566 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           56
_space_group_name_H-M_alt        'P c c n'
_space_group_name_Hall           '-P 2ab 2ac'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, -y+1/2, z'
'x+1/2, -y, -z+1/2'
'-x, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, y-1/2, -z'
'-x-1/2, y, z-1/2'
'x, -y-1/2, z-1/2'

_cell_length_a                   20.8317(7)
_cell_length_b                   18.9174(5)
_cell_length_c                   11.7510(3)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     4630.9(2)
_cell_formula_units_Z            8
_cell_measurement_temperature    110
_cell_measurement_reflns_used    6576
_cell_measurement_theta_min      2.9243
_cell_measurement_theta_max      28.5967

_exptl_crystal_description       block
_exptl_crystal_colour            colourless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.815
_exptl_crystal_F_000             2464
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.4
_exptl_crystal_size_mid          0.2
_exptl_crystal_size_min          0.2
_exptl_absorpt_coefficient_mu    7.904
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_T_min  0.33399
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro, Oxford Diffraction Ltd.,
Version 1.171.33.46 (release 27-08-2009 CrysAlis171 .NET)
(compiled Aug 27 2009,17:19:36)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      110
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'oxford gemini s'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            13648
_diffrn_reflns_av_unetI/netI     0.0387
_diffrn_reflns_av_R_equivalents  0.0300
_diffrn_reflns_limit_h_min       -24
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_k_max       21
_diffrn_reflns_limit_l_min       -13
_diffrn_reflns_limit_l_max       10
_diffrn_reflns_theta_min         2.932
_diffrn_reflns_theta_max         24.996
_diffrn_reflns_theta_full        25.000
_diffrn_measured_fraction_theta_max 0.986
_diffrn_measured_fraction_theta_full 0.986
_diffrn_reflns_Laue_measured_fraction_max 0.986
_diffrn_reflns_Laue_measured_fraction_full 0.986
_diffrn_reflns_point_group_measured_fraction_max 0.986
_diffrn_reflns_point_group_measured_fraction_full 0.986
_reflns_number_total             4019
_reflns_number_gt                2996
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       
;
CrysAlisPro, Oxford Diffraction Ltd.,
Version 1.171.33.46 (release 27-08-2009 CrysAlis171 .NET)
(compiled Aug 27 2009,17:19:36)
;
_computing_cell_refinement       
;
CrysAlisPro, Oxford Diffraction Ltd.,
Version 1.171.33.46 (release 27-08-2009 CrysAlis171 .NET)
(compiled Aug 27 2009,17:19:36)
;
_computing_data_reduction        
;
CrysAlisPro, Oxford Diffraction Ltd.,
Version 1.171.33.46 (release 27-08-2009 CrysAlis171 .NET)
(compiled Aug 27 2009,17:19:36)
;
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
 ?
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0203P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         4019
_refine_ls_number_parameters     260
_refine_ls_number_restraints     22
_refine_ls_R_factor_all          0.0374
_refine_ls_R_factor_gt           0.0222
_refine_ls_wR_factor_ref         0.0416
_refine_ls_wR_factor_gt          0.0401
_refine_ls_goodness_of_fit_ref   0.893
_refine_ls_restrained_S_all      0.893
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.70835(18) 0.11041(19) 0.0443(3) 0.0236(10) Uani 1 1 d . . . . .
C2 C 0.7581(2) 0.1354(2) -0.0417(3) 0.0387(11) Uani 1 1 d . . . . .
H2A H 0.7367 0.1559 -0.1061 0.058 Uiso 1 1 calc R U . . .
H2B H 0.7835 0.0959 -0.0663 0.058 Uiso 1 1 calc R U . . .
H2C H 0.7854 0.1701 -0.0070 0.058 Uiso 1 1 calc R U . . .
C3 C 0.7410(2) 0.0767(2) 0.1465(4) 0.0372(11) Uani 1 1 d . . . . .
H3A H 0.7669 0.0377 0.1216 0.056 Uiso 1 1 calc R U . . .
H3B H 0.7090 0.0601 0.1988 0.056 Uiso 1 1 calc R U . . .
H3C H 0.7677 0.1111 0.1835 0.056 Uiso 1 1 calc R U . . .
C4 C 0.66741(19) 0.17239(19) 0.0827(4) 0.0269(10) Uani 1 1 d . . . . .
C5 C 0.6723(2) 0.2143(2) 0.1773(4) 0.0317(11) Uani 1 1 d . . . . .
H5 H 0.7027 0.2076 0.2342 0.038 Uiso 1 1 calc R U . . .
C6 C 0.6258(2) 0.2689(2) 0.1789(4) 0.0427(13) Uani 1 1 d . . . . .
H6 H 0.6223 0.3020 0.2371 0.051 Uiso 1 1 calc R U . . .
C7 C 0.5873(2) 0.2678(2) 0.0873(4) 0.0478(13) Uani 1 1 d . . . . .
H7 H 0.5542 0.2998 0.0747 0.057 Uiso 1 1 calc R U . . .
C8 C 0.57443(18) -0.0184(2) -0.1994(3) 0.0244(9) Uani 1 1 d . . . . .
C9 C 0.63419(19) -0.0643(2) -0.1964(3) 0.0340(11) Uani 1 1 d . . . . .
H9A H 0.6665 -0.0418 -0.1507 0.051 Uiso 1 1 calc R U . . .
H9B H 0.6501 -0.0706 -0.2724 0.051 Uiso 1 1 calc R U . . .
H9C H 0.6238 -0.1095 -0.1642 0.051 Uiso 1 1 calc R U . . .
C10 C 0.5913(2) 0.0552(2) -0.2486(3) 0.0344(10) Uani 1 1 d . . . . .
H10A H 0.6246 0.0763 -0.2036 0.052 Uiso 1 1 calc R U . . .
H10B H 0.5538 0.0847 -0.2471 0.052 Uiso 1 1 calc R U . . .
H10C H 0.6058 0.0500 -0.3256 0.052 Uiso 1 1 calc R U . . .
C11 C 0.52236(19) -0.05168(19) -0.2694(3) 0.0241(9) Uani 1 1 d . . . . .
C12 C 0.4835(2) -0.0217(2) -0.3504(3) 0.0320(10) Uani 1 1 d . . . . .
H12 H 0.4880 0.0246 -0.3757 0.038 Uiso 1 1 calc R U . . .
C13 C 0.4362(2) -0.0680(3) -0.3910(4) 0.0485(14) Uani 1 1 d . . . . .
H13 H 0.4062 -0.0557 -0.4461 0.058 Uiso 1 1 calc R U . . .
C14 C 0.4389(2) -0.1318(3) -0.3418(4) 0.0498(14) Uani 1 1 d . . . . .
H14 H 0.4110 -0.1688 -0.3585 0.060 Uiso 1 1 calc R U . . .
C15 C 0.6753(2) -0.1996(2) 0.1021(4) 0.0476(14) Uani 1 1 d . . . . .
H15A H 0.6758 -0.2069 0.0213 0.071 Uiso 1 1 calc R U . . .
H15B H 0.6646 -0.2431 0.1397 0.071 Uiso 1 1 calc R U . . .
H15C H 0.7168 -0.1839 0.1268 0.071 Uiso 1 1 calc R U . . .
C16 C 0.5598(2) -0.1668(2) 0.0901(4) 0.0438(13) Uani 1 1 d . . . . .
H16A H 0.5613 -0.1743 0.0093 0.066 Uiso 1 1 calc R U . . .
H16B H 0.5288 -0.1309 0.1073 0.066 Uiso 1 1 calc R U . . .
H16C H 0.5480 -0.2101 0.1272 0.066 Uiso 1 1 calc R U . . .
C17 C 0.6252(2) -0.1435(2) 0.1316(4) 0.0320(11) Uani 1 1 d . . . . .
C18 C 0.6261(2) -0.1309(2) 0.2580(4) 0.0350(11) Uani 1 1 d D . . . .
S3 S 0.68353(12) -0.08075(12) 0.31914(18) 0.0580(7) Uani 0.776(5) 1 d D . P A 1
C19 C 0.5871(6) -0.1590(7) 0.3396(10) 0.0564(15) Uani 0.776(5) 1 d D . P A 1
H19 H 0.5532 -0.1892 0.3226 0.068 Uiso 0.776(5) 1 calc R U P A 1
C20 C 0.6022(4) -0.1385(4) 0.4520(6) 0.0564(15) Uani 0.776(5) 1 d D . P A 1
H20 H 0.5795 -0.1528 0.5162 0.068 Uiso 0.776(5) 1 calc R U P A 1
C21 C 0.6539(4) -0.0956(4) 0.4544(5) 0.0564(15) Uani 0.776(5) 1 d D . P A 1
H21 H 0.6713 -0.0764 0.5204 0.068 Uiso 0.776(5) 1 calc R U P A 1
C19' C 0.6768(11) -0.0949(13) 0.305(2) 0.0564(15) Uani 0.224(5) 1 d D . P A 2
H19' H 0.7080 -0.0720 0.2624 0.068 Uiso 0.224(5) 1 calc R U P A 2
S3' S 0.5816(4) -0.1666(5) 0.3598(9) 0.046(3) Uani 0.224(5) 1 d D . P A 2
C21' C 0.6256(12) -0.1292(15) 0.4706(18) 0.0564(15) Uani 0.224(5) 1 d D . P A 2
H21' H 0.6156 -0.1318 0.5476 0.068 Uiso 0.224(5) 1 calc R U P A 2
C20' C 0.6771(12) -0.0958(13) 0.4249(18) 0.0564(15) Uani 0.224(5) 1 d D . P A 2
H20' H 0.7095 -0.0755 0.4685 0.068 Uiso 0.224(5) 1 calc R U P A 2
O1 O 0.66956(12) 0.06078(13) -0.0134(2) 0.0279(7) Uani 1 1 d . . . . .
O2 O 0.54654(12) -0.00906(12) -0.08720(19) 0.0212(6) Uani 1 1 d . . . . .
O3 O 0.64615(12) -0.08094(13) 0.0733(2) 0.0303(7) Uani 1 1 d . . . . .
S1 S 0.60614(6) 0.20084(6) -0.00261(10) 0.0407(3) Uani 1 1 d . . . . .
S2 S 0.49972(6) -0.13740(6) -0.24454(10) 0.0376(3) Uani 1 1 d . . . . .
Bi1 Bi 0.59154(2) 0.01189(2) 0.06885(2) 0.02167(5) Uani 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.019(2) 0.029(2) 0.023(2) -0.0020(18) 0.0016(18) -0.0051(17)
C2 0.033(3) 0.051(3) 0.032(3) -0.009(2) 0.009(2) -0.011(2)
C3 0.030(3) 0.040(2) 0.042(3) -0.003(2) -0.011(2) -0.001(2)
C4 0.022(2) 0.031(2) 0.027(3) 0.006(2) 0.001(2) -0.0074(18)
C5 0.032(3) 0.036(2) 0.027(3) 0.002(2) -0.002(2) 0.002(2)
C6 0.058(4) 0.035(3) 0.035(3) 0.001(2) 0.010(3) -0.001(2)
C7 0.053(3) 0.043(3) 0.048(3) 0.009(2) 0.011(3) 0.015(3)
C8 0.027(2) 0.0292(19) 0.0169(19) -0.0017(19) 0.0044(17) -0.0030(19)
C9 0.025(3) 0.052(3) 0.025(2) -0.013(2) 0.006(2) 0.007(2)
C10 0.037(3) 0.042(2) 0.024(2) -0.0007(19) -0.002(2) -0.012(2)
C11 0.023(2) 0.030(2) 0.019(2) -0.0046(18) 0.0047(19) -0.0033(19)
C12 0.031(3) 0.044(2) 0.021(2) -0.001(2) 0.004(2) -0.009(2)
C13 0.042(3) 0.076(4) 0.027(3) 0.002(3) -0.008(2) -0.025(3)
C14 0.052(3) 0.066(3) 0.031(3) -0.015(3) 0.001(3) -0.031(3)
C15 0.053(3) 0.041(3) 0.049(3) 0.008(2) 0.004(3) 0.019(2)
C16 0.046(3) 0.036(2) 0.050(3) 0.003(2) -0.011(3) -0.007(2)
C17 0.033(3) 0.026(2) 0.036(3) 0.002(2) -0.001(2) 0.003(2)
C18 0.036(3) 0.030(2) 0.039(3) 0.009(2) -0.002(2) -0.001(2)
S3 0.0742(15) 0.0637(14) 0.0361(12) 0.0074(10) -0.0178(10) -0.0308(11)
C19 0.090(5) 0.053(2) 0.026(2) 0.006(2) -0.001(3) -0.011(3)
C20 0.090(5) 0.053(2) 0.026(2) 0.006(2) -0.001(3) -0.011(3)
C21 0.090(5) 0.053(2) 0.026(2) 0.006(2) -0.001(3) -0.011(3)
C19' 0.090(5) 0.053(2) 0.026(2) 0.006(2) -0.001(3) -0.011(3)
S3' 0.035(5) 0.036(4) 0.068(8) 0.014(4) 0.011(4) 0.001(3)
C21' 0.090(5) 0.053(2) 0.026(2) 0.006(2) -0.001(3) -0.011(3)
C20' 0.090(5) 0.053(2) 0.026(2) 0.006(2) -0.001(3) -0.011(3)
O1 0.0248(17) 0.0365(15) 0.0224(15) -0.0054(13) 0.0028(13) -0.0106(13)
O2 0.0176(14) 0.0285(13) 0.0175(14) -0.0053(12) 0.0019(11) -0.0045(11)
O3 0.0186(15) 0.0372(15) 0.0352(18) 0.0074(15) -0.0001(14) 0.0049(12)
S1 0.0374(8) 0.0472(7) 0.0375(7) 0.0043(6) -0.0020(6) 0.0023(5)
S2 0.0496(8) 0.0318(6) 0.0315(7) -0.0057(5) 0.0073(6) -0.0101(6)
Bi1 0.01915(8) 0.02733(7) 0.01854(8) -0.00214(7) -0.00012(8) -0.00251(7)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 O1 1.412(4) . ?
C1 C4 1.519(5) . ?
C1 C3 1.520(5) . ?
C1 C2 1.522(5) . ?
C2 H2A 0.9600 . ?
C2 H2B 0.9600 . ?
C2 H2C 0.9600 . ?
C3 H3A 0.9600 . ?
C3 H3B 0.9600 . ?
C3 H3C 0.9600 . ?
C4 C5 1.369(5) . ?
C4 S1 1.710(4) . ?
C5 C6 1.417(6) . ?
C5 H5 0.9300 . ?
C6 C7 1.343(6) . ?
C6 H6 0.9300 . ?
C7 S1 1.696(5) . ?
C7 H7 0.9300 . ?
C8 O2 1.452(4) . ?
C8 C11 1.500(5) . ?
C8 C9 1.518(5) . ?
C8 C10 1.547(5) . ?
C9 H9A 0.9600 . ?
C9 H9B 0.9600 . ?
C9 H9C 0.9600 . ?
C10 H10A 0.9600 . ?
C10 H10B 0.9600 . ?
C10 H10C 0.9600 . ?
C11 C12 1.372(5) . ?
C11 S2 1.714(4) . ?
C12 C13 1.401(6) . ?
C12 H12 0.9300 . ?
C13 C14 1.341(6) . ?
C13 H13 0.9300 . ?
C14 S2 1.709(5) . ?
C14 H14 0.9300 . ?
C15 C17 1.526(5) . ?
C15 H15A 0.9600 . ?
C15 H15B 0.9600 . ?
C15 H15C 0.9600 . ?
C16 C17 1.512(6) . ?
C16 H16A 0.9600 . ?
C16 H16B 0.9600 . ?
C16 H16C 0.9600 . ?
C17 O3 1.436(5) . ?
C17 C18 1.505(6) . ?
C18 C19 1.365(11) . ?
C18 C19' 1.375(18) . ?
C18 S3' 1.658(9) . ?
C18 S3 1.687(5) . ?
S3 C21 1.729(6) . ?
C19 C20 1.412(13) . ?
C19 H19 0.9300 . ?
C20 C21 1.348(8) . ?
C20 H20 0.9300 . ?
C21 H21 0.9300 . ?
C19' C20' 1.403(19) . ?
C19' H19' 0.9300 . ?
S3' C21' 1.744(16) . ?
C21' C20' 1.356(18) . ?
C21' H21' 0.9300 . ?
C20' H20' 0.9300 . ?
O1 Bi1 2.105(2) . ?
O2 Bi1 2.097(2) . ?
O3 Bi1 2.093(2) . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 C1 C4 109.5(3) . . ?
O1 C1 C3 110.9(3) . . ?
C4 C1 C3 109.9(3) . . ?
O1 C1 C2 106.1(3) . . ?
C4 C1 C2 109.9(3) . . ?
C3 C1 C2 110.5(3) . . ?
C1 C2 H2A 109.5 . . ?
C1 C2 H2B 109.5 . . ?
H2A C2 H2B 109.5 . . ?
C1 C2 H2C 109.5 . . ?
H2A C2 H2C 109.5 . . ?
H2B C2 H2C 109.5 . . ?
C1 C3 H3A 109.5 . . ?
C1 C3 H3B 109.5 . . ?
H3A C3 H3B 109.5 . . ?
C1 C3 H3C 109.5 . . ?
H3A C3 H3C 109.5 . . ?
H3B C3 H3C 109.5 . . ?
C5 C4 C1 130.3(4) . . ?
C5 C4 S1 110.4(3) . . ?
C1 C4 S1 119.2(3) . . ?
C4 C5 C6 112.5(4) . . ?
C4 C5 H5 123.7 . . ?
C6 C5 H5 123.7 . . ?
C7 C6 C5 112.7(4) . . ?
C7 C6 H6 123.7 . . ?
C5 C6 H6 123.7 . . ?
C6 C7 S1 111.9(4) . . ?
C6 C7 H7 124.0 . . ?
S1 C7 H7 124.0 . . ?
O2 C8 C11 105.1(3) . . ?
O2 C8 C9 112.1(3) . . ?
C11 C8 C9 111.4(3) . . ?
O2 C8 C10 108.7(3) . . ?
C11 C8 C10 109.6(3) . . ?
C9 C8 C10 109.7(3) . . ?
C8 C9 H9A 109.5 . . ?
C8 C9 H9B 109.5 . . ?
H9A C9 H9B 109.5 . . ?
C8 C9 H9C 109.5 . . ?
H9A C9 H9C 109.5 . . ?
H9B C9 H9C 109.5 . . ?
C8 C10 H10A 109.5 . . ?
C8 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C8 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
C12 C11 C8 129.3(3) . . ?
C12 C11 S2 110.3(3) . . ?
C8 C11 S2 120.2(3) . . ?
C11 C12 C13 113.1(4) . . ?
C11 C12 H12 123.5 . . ?
C13 C12 H12 123.5 . . ?
C14 C13 C12 112.8(4) . . ?
C14 C13 H13 123.6 . . ?
C12 C13 H13 123.6 . . ?
C13 C14 S2 112.0(4) . . ?
C13 C14 H14 124.0 . . ?
S2 C14 H14 124.0 . . ?
C17 C15 H15A 109.5 . . ?
C17 C15 H15B 109.5 . . ?
H15A C15 H15B 109.5 . . ?
C17 C15 H15C 109.5 . . ?
H15A C15 H15C 109.5 . . ?
H15B C15 H15C 109.5 . . ?
C17 C16 H16A 109.5 . . ?
C17 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C17 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
O3 C17 C18 109.6(3) . . ?
O3 C17 C16 111.1(3) . . ?
C18 C17 C16 112.1(4) . . ?
O3 C17 C15 104.9(3) . . ?
C18 C17 C15 109.0(4) . . ?
C16 C17 C15 109.8(4) . . ?
C19 C18 C17 128.6(7) . . ?
C19' C18 C17 119.3(12) . . ?
C19' C18 S3' 109.9(12) . . ?
C17 C18 S3' 129.8(5) . . ?
C19 C18 S3 110.0(7) . . ?
C17 C18 S3 121.2(3) . . ?
C18 S3 C21 92.7(3) . . ?
C18 C19 C20 114.6(10) . . ?
C18 C19 H19 122.7 . . ?
C20 C19 H19 122.7 . . ?
C21 C20 C19 111.3(8) . . ?
C21 C20 H20 124.3 . . ?
C19 C20 H20 124.3 . . ?
C20 C21 S3 111.3(6) . . ?
C20 C21 H21 124.3 . . ?
S3 C21 H21 124.3 . . ?
C18 C19' C20' 114(2) . . ?
C18 C19' H19' 123.1 . . ?
C20' C19' H19' 123.1 . . ?
C18 S3' C21' 94.5(10) . . ?
C20' C21' S3' 108.1(17) . . ?
C20' C21' H21' 126.0 . . ?
S3' C21' H21' 126.0 . . ?
C21' C20' C19' 113(2) . . ?
C21' C20' H20' 123.3 . . ?
C19' C20' H20' 123.3 . . ?
C1 O1 Bi1 120.9(2) . . ?
C8 O2 Bi1 129.7(2) . . ?
C17 O3 Bi1 122.6(2) . . ?
C7 S1 C4 92.5(2) . . ?
C14 S2 C11 91.8(2) . . ?
O3 Bi1 O2 96.10(10) . . ?
O3 Bi1 O1 87.73(10) . . ?
O2 Bi1 O1 91.54(9) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O1 C1 C4 C5 146.7(4) . . . . ?
C3 C1 C4 C5 24.6(5) . . . . ?
C2 C1 C4 C5 -97.2(5) . . . . ?
O1 C1 C4 S1 -36.3(4) . . . . ?
C3 C1 C4 S1 -158.4(3) . . . . ?
C2 C1 C4 S1 79.8(4) . . . . ?
C1 C4 C5 C6 177.3(4) . . . . ?
S1 C4 C5 C6 0.1(4) . . . . ?
C4 C5 C6 C7 -0.1(6) . . . . ?
C5 C6 C7 S1 0.0(5) . . . . ?
O2 C8 C11 C12 103.8(4) . . . . ?
C9 C8 C11 C12 -134.5(4) . . . . ?
C10 C8 C11 C12 -12.9(6) . . . . ?
O2 C8 C11 S2 -70.4(4) . . . . ?
C9 C8 C11 S2 51.3(4) . . . . ?
C10 C8 C11 S2 173.0(3) . . . . ?
C8 C11 C12 C13 -174.6(4) . . . . ?
S2 C11 C12 C13 0.0(5) . . . . ?
C11 C12 C13 C14 0.2(6) . . . . ?
C12 C13 C14 S2 -0.3(6) . . . . ?
O3 C17 C18 C19 148.5(8) . . . . ?
C16 C17 C18 C19 24.7(9) . . . . ?
C15 C17 C18 C19 -97.2(8) . . . . ?
O3 C17 C18 C19' -41.8(13) . . . . ?
C16 C17 C18 C19' -165.7(13) . . . . ?
C15 C17 C18 C19' 72.5(13) . . . . ?
O3 C17 C18 S3' 151.5(5) . . . . ?
C16 C17 C18 S3' 27.6(7) . . . . ?
C15 C17 C18 S3' -94.3(6) . . . . ?
O3 C17 C18 S3 -36.2(5) . . . . ?
C16 C17 C18 S3 -160.0(3) . . . . ?
C15 C17 C18 S3 78.1(4) . . . . ?
C19 C18 S3 C21 -1.5(7) . . . . ?
C19' C18 S3 C21 -108(13) . . . . ?
C17 C18 S3 C21 -177.6(4) . . . . ?
S3' C18 S3 C21 -3.8(5) . . . . ?
C19' C18 C19 C20 7.1(17) . . . . ?
C17 C18 C19 C20 177.4(6) . . . . ?
S3' C18 C19 C20 59(21) . . . . ?
S3 C18 C19 C20 1.7(11) . . . . ?
C18 C19 C20 C21 -1.1(12) . . . . ?
C19 C20 C21 S3 -0.1(9) . . . . ?
C18 S3 C21 C20 0.9(6) . . . . ?
C19 C18 C19' C20' 0.6(18) . . . . ?
C17 C18 C19' C20' -170.8(11) . . . . ?
S3' C18 C19' C20' -1.6(16) . . . . ?
S3 C18 C19' C20' 76(13) . . . . ?
C19 C18 S3' C21' -125(21) . . . . ?
C19' C18 S3' C21' 4.2(16) . . . . ?
C17 C18 S3' C21' 171.9(11) . . . . ?
S3 C18 S3' C21' -1.2(11) . . . . ?
C18 S3' C21' C20' -5.8(19) . . . . ?
S3' C21' C20' C19' 6(2) . . . . ?
C18 C19' C20' C21' -3.0(19) . . . . ?
C4 C1 O1 Bi1 -60.1(3) . . . . ?
C3 C1 O1 Bi1 61.3(4) . . . . ?
C2 C1 O1 Bi1 -178.7(2) . . . . ?
C11 C8 O2 Bi1 164.5(2) . . . . ?
C9 C8 O2 Bi1 43.3(4) . . . . ?
C10 C8 O2 Bi1 -78.2(3) . . . . ?
C18 C17 O3 Bi1 -69.1(4) . . . . ?
C16 C17 O3 Bi1 55.4(4) . . . . ?
C15 C17 O3 Bi1 174.0(3) . . . . ?
C6 C7 S1 C4 0.0(4) . . . . ?
C5 C4 S1 C7 -0.1(3) . . . . ?
C1 C4 S1 C7 -177.6(3) . . . . ?
C13 C14 S2 C11 0.2(4) . . . . ?
C12 C11 S2 C14 -0.1(3) . . . . ?
C8 C11 S2 C14 175.0(3) . . . . ?

_refine_diff_density_max         0.866
_refine_diff_density_min         -0.566
_refine_diff_density_rms         0.089

_shelxl_version_number           2013-4

_shelx_res_file                  
;
TITL martin01 in Pccn
CELL  0.71073  20.8317  18.9174  11.7510   90.000   90.000   90.000
ZERR     8.00   0.0007   0.0005   0.0003    0.000    0.000    0.000
LATT   1
SYMM  1/2 - X, 1/2 - Y,   Z
SYMM  1/2 + X, - Y, 1/2 - Z
SYMM  - X, 1/2 + Y, 1/2 - Z
SFAC  C    H    O    S    BI
UNIT  168 216 24 24 8
MERG   2
OMIT     0.00  50.00
OMIT     2   4   1
OMIT     1   3   3
OMIT     2   0   2
OMIT     1   2   2
OMIT     4   2   0
OMIT     4   2   2
OMIT     2   3   1
OMIT     0   2   2
OMIT     4  10   6
DFIX     1.720   0.020 C18 S3
DFIX     1.740   0.020 S3 C21
DFIX     1.333   0.020 C21 C20
DFIX     1.400   0.020 C20 C19
DFIX     1.360   0.020 C19 C18
DANG     2.440   0.040 C18 C21
DANG     2.300   0.040 C18 C20
DANG     2.540   0.040 S3 C20
DANG     2.540   0.040 S3 C19
FLAT     0.100 C18 C19 C20 C21 S3
DFIX     1.720   0.020 C18 S3'
DFIX     1.740   0.020 S3' C21'
DFIX     1.333   0.020 C21' C20'
DFIX     1.400   0.020 C20' C19'
DFIX     1.360   0.020 C19' C18
DANG     2.440   0.040 C18 C21'
DANG     2.300   0.040 C18 C20'
DANG     2.540   0.040 S3' C20'
DANG     2.540   0.040 S3' C19'
FLAT     0.100 C18 C19' C20' C21' S3'
EADP C19 C20 C21 C19' C21' C20'
OMIT    18   0   8
OMIT     4   2   1
OMIT     3   4   1
FMAP   2
PLAN   25
ACTA    50.00
BOND   $H
CONF
L.S.   5
WGHT    0.020300
FVAR       1.50973   0.77639
C1    1    0.708355    0.110408    0.044299    11.00000    0.01889    0.02922 =
         0.02272   -0.00198    0.00158   -0.00505
C2    1    0.758061    0.135367   -0.041719    11.00000    0.03251    0.05134 =
         0.03218   -0.00920    0.00866   -0.01130
AFIX  33
H2A   2    0.736685    0.155895   -0.106108    11.00000   -1.50000
H2B   2    0.783460    0.095872   -0.066300    11.00000   -1.50000
H2C   2    0.785388    0.170074   -0.007001    11.00000   -1.50000
AFIX   0
C3    1    0.740992    0.076709    0.146457    11.00000    0.02971    0.04023 =
         0.04178   -0.00340   -0.01102   -0.00080
AFIX  33
H3A   2    0.766903    0.037696    0.121565    11.00000   -1.50000
H3B   2    0.709009    0.060065    0.198816    11.00000   -1.50000
H3C   2    0.767682    0.111081    0.183521    11.00000   -1.50000
AFIX   0
C4    1    0.667412    0.172388    0.082712    11.00000    0.02240    0.03087 =
         0.02749    0.00576    0.00053   -0.00740
C5    1    0.672262    0.214290    0.177318    11.00000    0.03172    0.03616 =
         0.02734    0.00164   -0.00203    0.00246
AFIX  43
H5    2    0.702699    0.207620    0.234210    11.00000   -1.20000
AFIX   0
C6    1    0.625762    0.268947    0.178934    11.00000    0.05791    0.03533 =
         0.03495    0.00061    0.00990   -0.00096
AFIX  43
H6    2    0.622295    0.302042    0.237133    11.00000   -1.20000
AFIX   0
C7    1    0.587252    0.267780    0.087345    11.00000    0.05278    0.04308 =
         0.04757    0.00943    0.01088    0.01503
AFIX  43
H7    2    0.554171    0.299849    0.074738    11.00000   -1.20000
AFIX   0
C8    1    0.574433   -0.018389   -0.199383    11.00000    0.02703    0.02923 =
         0.01687   -0.00166    0.00441   -0.00304
C9    1    0.634193   -0.064274   -0.196393    11.00000    0.02534    0.05193 =
         0.02469   -0.01288    0.00581    0.00729
AFIX  33
H9A   2    0.666454   -0.041757   -0.150684    11.00000   -1.50000
H9B   2    0.650136   -0.070588   -0.272366    11.00000   -1.50000
H9C   2    0.623780   -0.109493   -0.164237    11.00000   -1.50000
AFIX   0
C10   1    0.591254    0.055157   -0.248584    11.00000    0.03745    0.04206 =
         0.02378   -0.00071   -0.00212   -0.01156
AFIX  33
H10A  2    0.624559    0.076343   -0.203584    11.00000   -1.50000
H10B  2    0.553822    0.084741   -0.247053    11.00000   -1.50000
H10C  2    0.605821    0.050030   -0.325650    11.00000   -1.50000
AFIX   0
C11   1    0.522356   -0.051680   -0.269445    11.00000    0.02343    0.02975 =
         0.01918   -0.00455    0.00474   -0.00330
C12   1    0.483480   -0.021669   -0.350390    11.00000    0.03130    0.04370 =
         0.02110   -0.00104    0.00384   -0.00913
AFIX  43
H12   2    0.488019    0.024640   -0.375705    11.00000   -1.20000
AFIX   0
C13   1    0.436243   -0.067973   -0.390973    11.00000    0.04229    0.07629 =
         0.02677    0.00191   -0.00798   -0.02470
AFIX  43
H13   2    0.406235   -0.055715   -0.446146    11.00000   -1.20000
AFIX   0
C14   1    0.438933   -0.131848   -0.341754    11.00000    0.05178    0.06642 =
         0.03119   -0.01455    0.00079   -0.03095
AFIX  43
H14   2    0.411014   -0.168764   -0.358543    11.00000   -1.20000
AFIX   0
C15   1    0.675251   -0.199559    0.102100    11.00000    0.05263    0.04108 =
         0.04899    0.00759    0.00352    0.01903
AFIX  33
H15A  2    0.675794   -0.206911    0.021272    11.00000   -1.50000
H15B  2    0.664615   -0.243076    0.139658    11.00000   -1.50000
H15C  2    0.716816   -0.183921    0.126815    11.00000   -1.50000
AFIX   0
C16   1    0.559848   -0.166827    0.090059    11.00000    0.04571    0.03595 =
         0.04964    0.00257   -0.01059   -0.00687
AFIX  33
H16A  2    0.561308   -0.174258    0.009287    11.00000   -1.50000
H16B  2    0.528760   -0.130925    0.107276    11.00000   -1.50000
H16C  2    0.547979   -0.210081    0.127242    11.00000   -1.50000
AFIX   0
C17   1    0.625210   -0.143540    0.131600    11.00000    0.03340    0.02604 =
         0.03641    0.00207   -0.00106    0.00326
C18   1    0.626116   -0.130852    0.258038    11.00000    0.03636    0.02982 =
         0.03869    0.00866   -0.00198   -0.00062
PART    1
S3    4    0.683528   -0.080745    0.319142    21.00000    0.07418    0.06369 =
         0.03605    0.00736   -0.01782   -0.03083
C19   1    0.587078   -0.158953    0.339617    21.00000    0.09020    0.05342 =
         0.02553    0.00601   -0.00059   -0.01141
AFIX  43
H19   2    0.553202   -0.189166    0.322551    21.00000   -1.20000
AFIX   0
C20   1    0.602246   -0.138475    0.452028    21.00000    0.09020    0.05342 =
         0.02553    0.00601   -0.00059   -0.01141
AFIX  43
H20   2    0.579527   -0.152768    0.516152    21.00000   -1.20000
AFIX   0
C21   1    0.653863   -0.095570    0.454439    21.00000    0.09020    0.05342 =
         0.02553    0.00601   -0.00059   -0.01141
AFIX  43
H21   2    0.671294   -0.076392    0.520434    21.00000   -1.20000
AFIX   0
PART    2
C19'  1    0.676821   -0.094860    0.305480   -21.00000    0.09020    0.05342 =
         0.02553    0.00601   -0.00059   -0.01141
AFIX  43
H19'  2    0.708012   -0.072007    0.262437   -21.00000   -1.20000
AFIX   0
S3'   4    0.581555   -0.166637    0.359820   -21.00000    0.03493    0.03571 =
         0.06820    0.01386    0.01097    0.00147
C21'  1    0.625648   -0.129232    0.470631   -21.00000    0.09020    0.05342 =
         0.02553    0.00601   -0.00059   -0.01141
AFIX  43
H21'  2    0.615610   -0.131759    0.547639   -21.00000   -1.20000
AFIX   0
C20'  1    0.677139   -0.095810    0.424900   -21.00000    0.09020    0.05342 =
         0.02553    0.00601   -0.00059   -0.01141
AFIX  43
H20'  2    0.709524   -0.075488    0.468456   -21.00000   -1.20000
AFIX   0
PART    0
O1    3    0.669562    0.060783   -0.013384    11.00000    0.02483    0.03648 =
         0.02243   -0.00543    0.00278   -0.01063
O2    3    0.546535   -0.009056   -0.087195    11.00000    0.01761    0.02850 =
         0.01745   -0.00525    0.00189   -0.00452
O3    3    0.646151   -0.080936    0.073285    11.00000    0.01859    0.03719 =
         0.03521    0.00743   -0.00007    0.00492
S1    4    0.606139    0.200842   -0.002609    11.00000    0.03744    0.04724 =
         0.03755    0.00433   -0.00200    0.00228
S2    4    0.499723   -0.137404   -0.244536    11.00000    0.04961    0.03183 =
         0.03149   -0.00568    0.00726   -0.01010
BI1   5    0.591536    0.011892    0.068849    11.00000    0.01915    0.02733 =
         0.01854   -0.00214   -0.00012   -0.00251
HKLF    4

REM  martin01 in Pccn
REM R1 =  0.0222 for    2996 Fo > 4sig(Fo)  and  0.0374 for all    4019 data
REM    260 parameters refined using     22 restraints

END

WGHT      0.0200      0.0000

REM Highest difference peak  0.866,  deepest hole -0.566,  1-sigma level  0.089
Q1    1   0.5906  0.0681  0.0707  11.00000  0.05    0.87
Q2    1   0.5917  0.0128  0.1592  11.00000  0.05    0.69
Q3    1   0.5908 -0.0441  0.0388  11.00000  0.05    0.59
Q4    1   0.5915  0.0083 -0.0234  11.00000  0.05    0.56
Q5    1   0.5913 -0.0435  0.1028  11.00000  0.05    0.55
Q6    1   0.5536  0.0426  0.1107  11.00000  0.05    0.48
Q7    1   0.6391 -0.0201  0.1035  11.00000  0.05    0.44
Q8    1   0.6372  0.0448  0.0205  11.00000  0.05    0.42
Q9    1   0.7012  0.1202  0.1442  11.00000  0.05    0.39
Q10   1   0.5521  0.0475  0.0251  11.00000  0.05    0.38
Q11   1   0.6916  0.0051 -0.0628  11.00000  0.05    0.37
Q12   1   0.6073  0.2673 -0.0003  11.00000  0.05    0.37
Q13   1   0.5213 -0.0936 -0.2762  11.00000  0.05    0.34
Q14   1   0.5831  0.1735 -0.0781  11.00000  0.05    0.32
Q15   1   0.4140 -0.0133 -0.3386  11.00000  0.05    0.32
Q16   1   0.4145 -0.1973 -0.3143  11.00000  0.05    0.32
Q17   1   0.6642  0.1801 -0.0039  11.00000  0.05    0.32
Q18   1   0.5000  0.0000 -0.5000  10.50000  0.05    0.31
Q19   1   0.7123 -0.1084  0.2629  11.00000  0.05    0.31
Q20   1   0.4990 -0.0066 -0.3796  11.00000  0.05    0.30
Q21   1   0.4769 -0.1027  0.0273  11.00000  0.05    0.30
Q22   1   0.6286 -0.0933  0.0006  11.00000  0.05    0.29
Q23   1   0.5475  0.0123 -0.4351  11.00000  0.05    0.29
Q24   1   0.6524 -0.0508 -0.3423  11.00000  0.05    0.29
Q25   1   0.5494 -0.0242  0.1136  11.00000  0.05    0.29
;
_shelx_res_checksum              60776

# start Validation Reply Form
_vrf_PLAT430_1                   
;
PROBLEM: Short Inter D...A Contact  O2     ..  O2      ..       2.84 Ang.  
RESPONSE: 

This short intermolecular distance is originated by an intermolecular Bi-O2
interaction. Most likely due to this interaction the O2...O2a distance is
shorter than expected or might  contribute to the stabilization of the dimer, 
cf. accompanying manuscript.
;
# end Validation Reply Form
