data_ 
_audit_update_record             
;
2017-03-31 deposited with the CCDC.
2017-06-02 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2013
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C21 H33 Bi S3 Si3'
_chemical_formula_sum            'C21 H33 Bi S3 Si3'
_chemical_formula_weight         674.90

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Si Si 0.0817 0.0704 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Bi Bi -4.1077 10.2566 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      orthorhombic
_space_group_IT_number           33
_space_group_name_H-M_alt        'P n a 21'
_space_group_name_Hall           'P 2c -2n'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z+1/2'
'-x+1/2, y+1/2, z+1/2'
'x+1/2, -y+1/2, z'

_cell_length_a                   41.799(3)
_cell_length_b                   6.3123(6)
_cell_length_c                   10.6006(6)
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     2797.0(4)
_cell_formula_units_Z            4
_cell_measurement_temperature    120
_cell_measurement_reflns_used    4181
_cell_measurement_theta_min      3.3590
_cell_measurement_theta_max      27.0580

_exptl_crystal_description       needle
_exptl_crystal_colour            colourless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    1.603
_exptl_crystal_F_000             1328
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.28
_exptl_crystal_size_mid          0.12
_exptl_crystal_size_min          0.1
_exptl_absorpt_coefficient_mu    6.663
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_T_min  0.41407
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      120
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'oxford gemini s'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            9017
_diffrn_reflns_av_unetI/netI     0.0780
_diffrn_reflns_av_R_equivalents  0.0685
_diffrn_reflns_limit_h_min       -41
_diffrn_reflns_limit_h_max       49
_diffrn_reflns_limit_k_min       -7
_diffrn_reflns_limit_k_max       6
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_theta_min         3.371
_diffrn_reflns_theta_max         24.997
_diffrn_reflns_theta_full        25.000
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measured_fraction_theta_full 0.995
_diffrn_reflns_Laue_measured_fraction_max 0.995
_diffrn_reflns_Laue_measured_fraction_full 0.995
_diffrn_reflns_point_group_measured_fraction_max 0.976
_diffrn_reflns_point_group_measured_fraction_full 0.976
_reflns_number_total             4827
_reflns_number_gt                3917
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.852
_reflns_Friedel_fraction_max     0.954
_reflns_Friedel_fraction_full    0.954

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_cell_refinement       
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_data_reduction        
;
CrysAlisPro, Agilent Technologies,
Version 1.171.37.35 (release 13-08-2014 CrysAlis171 .NET)
(compiled Aug 13 2014,18:06:01)
;
_computing_structure_solution    'SHELXS-2013 (Sheldrick, 2013)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
 ?
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0496P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_abs_structure_details 
;
 Flack x determined using 1462 quotients [(I+)-(I-)]/[(I+)+(I-)]
 (Parsons and Flack (2004), Acta Cryst. A60, s61).
;
_refine_ls_abs_structure_Flack   -0.001(11)
_chemical_absolute_configuration ?
_refine_ls_number_reflns         4827
_refine_ls_number_parameters     253
_refine_ls_number_restraints     125
_refine_ls_R_factor_all          0.0628
_refine_ls_R_factor_gt           0.0501
_refine_ls_wR_factor_ref         0.1211
_refine_ls_wR_factor_gt          0.1116
_refine_ls_goodness_of_fit_ref   1.032
_refine_ls_restrained_S_all      1.019
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.3497(4) 0.500(2) 0.2769(15) 0.027(3) Uani 1 1 d . U . . .
C2 C 0.3434(3) 0.373(2) 0.3845(14) 0.024(3) Uani 1 1 d . U . . .
H2 H 0.3579 0.2744 0.4156 0.029 Uiso 1 1 calc R U . . .
C3 C 0.3129(4) 0.409(2) 0.4408(14) 0.030(4) Uani 1 1 d . . . . .
H3 H 0.3056 0.3373 0.5121 0.036 Uiso 1 1 calc R U . . .
C4 C 0.2952(4) 0.562(3) 0.3772(14) 0.031(4) Uani 1 1 d . . . . .
C5 C 0.2435(4) 0.547(2) 0.5764(15) 0.029(3) Uani 1 1 d . . . . .
H5A H 0.2431 0.3952 0.5715 0.043 Uiso 1 1 calc R U . . .
H5B H 0.2227 0.5980 0.6001 0.043 Uiso 1 1 calc R U . . .
H5C H 0.2589 0.5904 0.6384 0.043 Uiso 1 1 calc R U . . .
C6 C 0.2554(5) 0.955(3) 0.4320(19) 0.043(4) Uani 1 1 d . . . . .
H6A H 0.2702 0.9966 0.4964 0.065 Uiso 1 1 calc R U . . .
H6B H 0.2344 1.0055 0.4532 0.065 Uiso 1 1 calc R U . . .
H6C H 0.2618 1.0145 0.3526 0.065 Uiso 1 1 calc R U . . .
C7 C 0.2264(4) 0.572(2) 0.2950(15) 0.030(4) Uani 1 1 d . . . . .
H7A H 0.2263 0.4206 0.2901 0.045 Uiso 1 1 calc R U . . .
H7B H 0.2329 0.6303 0.2153 0.045 Uiso 1 1 calc R U . . .
H7C H 0.2053 0.6217 0.3150 0.045 Uiso 1 1 calc R U . . .
C8 C 0.4200(3) 0.289(2) 0.2885(13) 0.024(3) Uani 1 1 d . U . . .
C9 C 0.4173(4) 0.082(2) 0.3095(15) 0.030(3) Uani 1 1 d . U . . .
H9 H 0.4026 -0.0019 0.2669 0.036 Uiso 1 1 calc R U . . .
C10 C 0.4391(4) -0.004(2) 0.4040(18) 0.034(4) Uani 1 1 d . . . . .
H10 H 0.4391 -0.1458 0.4279 0.041 Uiso 1 1 calc R U . . .
C11 C 0.4594(3) 0.143(2) 0.4544(15) 0.024(3) Uani 1 1 d . . . . .
C12 C 0.4988(4) -0.178(3) 0.5959(19) 0.043(4) Uani 1 1 d . . . . .
H12A H 0.4798 -0.2432 0.6288 0.064 Uiso 1 1 calc R U . . .
H12B H 0.5160 -0.1980 0.6545 0.064 Uiso 1 1 calc R U . . .
H12C H 0.5042 -0.2430 0.5167 0.064 Uiso 1 1 calc R U . . .
C13 C 0.5287(4) 0.242(3) 0.5084(17) 0.040(4) Uani 1 1 d . . . . .
H13A H 0.5245 0.3900 0.4943 0.061 Uiso 1 1 calc R U . . .
H13B H 0.5346 0.1765 0.4302 0.061 Uiso 1 1 calc R U . . .
H13C H 0.5458 0.2272 0.5682 0.061 Uiso 1 1 calc R U . . .
C14 C 0.4805(4) 0.238(3) 0.7279(14) 0.039(4) Uani 1 1 d . . . . .
H14A H 0.4613 0.1728 0.7597 0.058 Uiso 1 1 calc R U . . .
H14B H 0.4768 0.3865 0.7158 0.058 Uiso 1 1 calc R U . . .
H14C H 0.4976 0.2179 0.7872 0.058 Uiso 1 1 calc R U . . .
C15 C 0.3763(4) 0.216(2) 0.0513(13) 0.026(3) Uani 1 1 d . U . . .
C16 C 0.3492(4) 0.096(3) 0.0695(14) 0.031(3) Uani 1 1 d . U . . .
H16 H 0.3350 0.1200 0.1355 0.037 Uiso 1 1 calc R U . . .
C17 C 0.3446(4) -0.068(3) -0.0210(14) 0.029(3) Uani 1 1 d . U . . .
H17 H 0.3276 -0.1629 -0.0164 0.035 Uiso 1 1 calc R U . . .
C18 C 0.3665(4) -0.077(2) -0.1131(14) 0.027(3) Uani 1 1 d . U . . .
C19 C 0.4091(4) -0.352(3) -0.2772(15) 0.033(4) Uani 1 1 d . . . . .
H19A H 0.4232 -0.2335 -0.2897 0.049 Uiso 1 1 calc R U . . .
H19B H 0.4098 -0.4422 -0.3500 0.049 Uiso 1 1 calc R U . . .
H19C H 0.4158 -0.4301 -0.2042 0.049 Uiso 1 1 calc R U . . .
C20 C 0.3561(5) -0.094(3) -0.3952(15) 0.046(5) Uani 1 1 d . . . . .
H20A H 0.3717 0.0156 -0.4085 0.069 Uiso 1 1 calc R U . . .
H20B H 0.3355 -0.0316 -0.3816 0.069 Uiso 1 1 calc R U . . .
H20C H 0.3553 -0.1844 -0.4680 0.069 Uiso 1 1 calc R U . . .
C21 C 0.3380(4) -0.464(2) -0.2287(15) 0.031(4) Uani 1 1 d . . . . .
H21A H 0.3172 -0.4018 -0.2186 0.046 Uiso 1 1 calc R U . . .
H21B H 0.3434 -0.5426 -0.1541 0.046 Uiso 1 1 calc R U . . .
H21C H 0.3378 -0.5575 -0.3001 0.046 Uiso 1 1 calc R U . . .
Si1 Si 0.25467(9) 0.6589(6) 0.4195(4) 0.0238(9) Uani 1 1 d . . . . .
Si2 Si 0.49166(10) 0.1116(7) 0.5718(4) 0.0250(9) Uani 1 1 d . . . . .
Si3 Si 0.36766(11) -0.2541(7) -0.2537(4) 0.0276(9) Uani 1 1 d . . . . .
S1 S 0.31728(9) 0.6565(6) 0.2527(4) 0.0309(9) Uani 1 1 d . U . . .
S2 S 0.45016(9) 0.3878(6) 0.3862(4) 0.0264(8) Uani 1 1 d . U . . .
S3 S 0.39482(8) 0.1199(6) -0.0829(4) 0.0268(8) Uani 1 1 d . . . . .
Bi1 Bi 0.39302(2) 0.49564(8) 0.15717(15) 0.02334(19) Uani 1 1 d . U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.027(8) 0.031(8) 0.023(7) 0.004(6) -0.002(6) 0.012(6)
C2 0.021(7) 0.028(8) 0.023(7) 0.013(6) -0.004(6) -0.010(5)
C3 0.043(10) 0.035(9) 0.013(7) 0.006(7) 0.003(7) -0.007(7)
C4 0.034(9) 0.048(10) 0.011(7) -0.005(7) 0.000(7) -0.019(8)
C5 0.022(8) 0.033(8) 0.030(9) 0.015(7) 0.005(7) -0.005(7)
C6 0.053(12) 0.042(9) 0.035(10) -0.004(9) 0.003(9) -0.007(9)
C7 0.030(9) 0.037(9) 0.024(8) 0.000(7) -0.001(7) -0.002(7)
C8 0.022(7) 0.028(7) 0.021(7) -0.001(6) -0.005(5) 0.008(6)
C9 0.027(8) 0.030(7) 0.034(9) -0.001(7) -0.015(7) 0.003(6)
C10 0.028(10) 0.024(9) 0.050(11) -0.007(8) -0.017(8) 0.002(5)
C11 0.018(7) 0.021(7) 0.033(9) 0.002(6) -0.004(6) 0.006(6)
C12 0.041(11) 0.035(10) 0.053(11) 0.014(9) -0.005(9) -0.013(8)
C13 0.033(10) 0.053(11) 0.036(10) 0.001(8) -0.008(7) -0.004(8)
C14 0.049(11) 0.047(10) 0.021(9) 0.005(8) -0.009(8) 0.007(9)
C15 0.036(8) 0.027(7) 0.015(7) 0.007(6) -0.013(6) 0.009(6)
C16 0.029(8) 0.041(9) 0.021(7) 0.001(6) 0.002(6) 0.002(6)
C17 0.033(9) 0.040(8) 0.015(6) 0.011(6) -0.008(6) -0.012(7)
C18 0.036(8) 0.028(8) 0.017(7) 0.009(6) -0.008(6) 0.008(7)
C19 0.027(9) 0.040(10) 0.032(9) 0.007(7) 0.010(7) 0.013(7)
C20 0.071(14) 0.045(10) 0.022(8) -0.004(8) -0.013(8) 0.001(10)
C21 0.040(10) 0.031(9) 0.021(8) -0.006(7) 0.006(7) -0.001(7)
Si1 0.023(2) 0.030(2) 0.018(2) 0.0008(19) 0.0020(17) -0.0015(16)
Si2 0.024(2) 0.027(2) 0.024(2) 0.0006(19) -0.0010(18) 0.0029(18)
Si3 0.033(2) 0.029(2) 0.021(2) 0.0017(18) -0.0012(19) 0.0003(18)
S1 0.027(2) 0.040(2) 0.0260(19) 0.0117(18) 0.0085(17) 0.0105(17)
S2 0.029(2) 0.0241(19) 0.0258(19) -0.0002(16) -0.0069(16) 0.0021(14)
S3 0.0208(19) 0.032(2) 0.027(2) 0.0007(18) 0.0075(16) -0.0026(14)
Bi1 0.0188(3) 0.0277(3) 0.0236(3) 0.0035(2) 0.0003(4) 0.0007(2)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.42(2) . ?
C1 S1 1.696(15) . ?
C1 Bi1 2.211(16) . ?
C2 C3 1.43(2) . ?
C2 H2 0.9300 . ?
C3 C4 1.39(2) . ?
C3 H3 0.9300 . ?
C4 S1 1.719(15) . ?
C4 Si1 1.855(17) . ?
C5 Si1 1.866(15) . ?
C5 H5A 0.9600 . ?
C5 H5B 0.9600 . ?
C5 H5C 0.9600 . ?
C6 Si1 1.874(17) . ?
C6 H6A 0.9600 . ?
C6 H6B 0.9600 . ?
C6 H6C 0.9600 . ?
C7 Si1 1.854(16) . ?
C7 H7A 0.9600 . ?
C7 H7B 0.9600 . ?
C7 H7C 0.9600 . ?
C8 C9 1.33(2) . ?
C8 S2 1.745(14) . ?
C8 Bi1 2.217(14) . ?
C9 C10 1.46(2) . ?
C9 H9 0.9300 . ?
C10 C11 1.37(2) . ?
C10 H10 0.9300 . ?
C11 S2 1.750(13) . ?
C11 Si2 1.845(15) . ?
C12 Si2 1.873(17) . ?
C12 H12A 0.9600 . ?
C12 H12B 0.9600 . ?
C12 H12C 0.9600 . ?
C13 Si2 1.878(17) . ?
C13 H13A 0.9600 . ?
C13 H13B 0.9600 . ?
C13 H13C 0.9600 . ?
C14 Si2 1.895(16) . ?
C14 H14A 0.9600 . ?
C14 H14B 0.9600 . ?
C14 H14C 0.9600 . ?
C15 C16 1.38(2) . ?
C15 S3 1.729(15) . ?
C15 Bi1 2.206(15) . ?
C16 C17 1.42(2) . ?
C16 H16 0.9300 . ?
C17 C18 1.34(2) . ?
C17 H17 0.9300 . ?
C18 S3 1.744(16) . ?
C18 Si3 1.865(16) . ?
C19 Si3 1.857(15) . ?
C19 H19A 0.9600 . ?
C19 H19B 0.9600 . ?
C19 H19C 0.9600 . ?
C20 Si3 1.871(17) . ?
C20 H20A 0.9600 . ?
C20 H20B 0.9600 . ?
C20 H20C 0.9600 . ?
C21 Si3 1.835(16) . ?
C21 H21A 0.9600 . ?
C21 H21B 0.9600 . ?
C21 H21C 0.9600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 S1 107.5(12) . . ?
C2 C1 Bi1 127.3(10) . . ?
S1 C1 Bi1 125.1(8) . . ?
C1 C2 C3 114.4(13) . . ?
C1 C2 H2 122.8 . . ?
C3 C2 H2 122.8 . . ?
C4 C3 C2 112.5(13) . . ?
C4 C3 H3 123.8 . . ?
C2 C3 H3 123.8 . . ?
C3 C4 S1 109.1(12) . . ?
C3 C4 Si1 126.7(12) . . ?
S1 C4 Si1 124.2(10) . . ?
Si1 C5 H5A 109.5 . . ?
Si1 C5 H5B 109.5 . . ?
H5A C5 H5B 109.5 . . ?
Si1 C5 H5C 109.5 . . ?
H5A C5 H5C 109.5 . . ?
H5B C5 H5C 109.5 . . ?
Si1 C6 H6A 109.5 . . ?
Si1 C6 H6B 109.5 . . ?
H6A C6 H6B 109.5 . . ?
Si1 C6 H6C 109.5 . . ?
H6A C6 H6C 109.5 . . ?
H6B C6 H6C 109.5 . . ?
Si1 C7 H7A 109.5 . . ?
Si1 C7 H7B 109.5 . . ?
H7A C7 H7B 109.5 . . ?
Si1 C7 H7C 109.5 . . ?
H7A C7 H7C 109.5 . . ?
H7B C7 H7C 109.5 . . ?
C9 C8 S2 108.2(11) . . ?
C9 C8 Bi1 129.8(11) . . ?
S2 C8 Bi1 122.0(7) . . ?
C8 C9 C10 115.4(14) . . ?
C8 C9 H9 122.3 . . ?
C10 C9 H9 122.3 . . ?
C11 C10 C9 113.8(13) . . ?
C11 C10 H10 123.1 . . ?
C9 C10 H10 123.1 . . ?
C10 C11 S2 107.4(11) . . ?
C10 C11 Si2 130.2(11) . . ?
S2 C11 Si2 122.4(8) . . ?
Si2 C12 H12A 109.5 . . ?
Si2 C12 H12B 109.5 . . ?
H12A C12 H12B 109.5 . . ?
Si2 C12 H12C 109.5 . . ?
H12A C12 H12C 109.5 . . ?
H12B C12 H12C 109.5 . . ?
Si2 C13 H13A 109.5 . . ?
Si2 C13 H13B 109.5 . . ?
H13A C13 H13B 109.5 . . ?
Si2 C13 H13C 109.5 . . ?
H13A C13 H13C 109.5 . . ?
H13B C13 H13C 109.5 . . ?
Si2 C14 H14A 109.5 . . ?
Si2 C14 H14B 109.5 . . ?
H14A C14 H14B 109.5 . . ?
Si2 C14 H14C 109.5 . . ?
H14A C14 H14C 109.5 . . ?
H14B C14 H14C 109.5 . . ?
C16 C15 S3 106.9(11) . . ?
C16 C15 Bi1 129.1(11) . . ?
S3 C15 Bi1 123.9(9) . . ?
C15 C16 C17 114.6(14) . . ?
C15 C16 H16 122.7 . . ?
C17 C16 H16 122.7 . . ?
C18 C17 C16 115.4(14) . . ?
C18 C17 H17 122.3 . . ?
C16 C17 H17 122.3 . . ?
C17 C18 S3 107.5(12) . . ?
C17 C18 Si3 128.7(13) . . ?
S3 C18 Si3 123.8(9) . . ?
Si3 C19 H19A 109.5 . . ?
Si3 C19 H19B 109.5 . . ?
H19A C19 H19B 109.5 . . ?
Si3 C19 H19C 109.5 . . ?
H19A C19 H19C 109.5 . . ?
H19B C19 H19C 109.5 . . ?
Si3 C20 H20A 109.5 . . ?
Si3 C20 H20B 109.5 . . ?
H20A C20 H20B 109.5 . . ?
Si3 C20 H20C 109.5 . . ?
H20A C20 H20C 109.5 . . ?
H20B C20 H20C 109.5 . . ?
Si3 C21 H21A 109.5 . . ?
Si3 C21 H21B 109.5 . . ?
H21A C21 H21B 109.5 . . ?
Si3 C21 H21C 109.5 . . ?
H21A C21 H21C 109.5 . . ?
H21B C21 H21C 109.5 . . ?
C4 Si1 C7 108.2(7) . . ?
C4 Si1 C5 108.6(7) . . ?
C7 Si1 C5 111.3(7) . . ?
C4 Si1 C6 109.4(8) . . ?
C7 Si1 C6 110.7(8) . . ?
C5 Si1 C6 108.6(8) . . ?
C11 Si2 C12 108.3(7) . . ?
C11 Si2 C13 108.2(7) . . ?
C12 Si2 C13 110.3(8) . . ?
C11 Si2 C14 111.3(7) . . ?
C12 Si2 C14 109.3(8) . . ?
C13 Si2 C14 109.4(8) . . ?
C21 Si3 C19 114.3(8) . . ?
C21 Si3 C18 107.5(7) . . ?
C19 Si3 C18 109.3(7) . . ?
C21 Si3 C20 109.4(8) . . ?
C19 Si3 C20 108.2(8) . . ?
C18 Si3 C20 108.1(7) . . ?
C1 S1 C4 96.4(8) . . ?
C8 S2 C11 95.2(7) . . ?
C15 S3 C18 95.6(8) . . ?
C15 Bi1 C1 92.5(6) . . ?
C15 Bi1 C8 90.6(5) . . ?
C1 Bi1 C8 93.7(5) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
S1 C1 C2 C3 0.0(17) . . . . ?
Bi1 C1 C2 C3 -178.5(11) . . . . ?
C1 C2 C3 C4 1(2) . . . . ?
C2 C3 C4 S1 -0.8(17) . . . . ?
C2 C3 C4 Si1 -179.1(11) . . . . ?
S2 C8 C9 C10 0.1(19) . . . . ?
Bi1 C8 C9 C10 -179.7(12) . . . . ?
C8 C9 C10 C11 -1(2) . . . . ?
C9 C10 C11 S2 1.8(19) . . . . ?
C9 C10 C11 Si2 -178.0(12) . . . . ?
S3 C15 C16 C17 1.3(16) . . . . ?
Bi1 C15 C16 C17 176.6(10) . . . . ?
C15 C16 C17 C18 -3(2) . . . . ?
C16 C17 C18 S3 2.4(17) . . . . ?
C16 C17 C18 Si3 -175.5(11) . . . . ?
C3 C4 Si1 C7 -112.6(14) . . . . ?
S1 C4 Si1 C7 69.4(11) . . . . ?
C3 C4 Si1 C5 8.4(16) . . . . ?
S1 C4 Si1 C5 -169.7(10) . . . . ?
C3 C4 Si1 C6 126.7(14) . . . . ?
S1 C4 Si1 C6 -51.3(12) . . . . ?
C10 C11 Si2 C12 10.7(19) . . . . ?
S2 C11 Si2 C12 -169.1(10) . . . . ?
C10 C11 Si2 C13 130.3(17) . . . . ?
S2 C11 Si2 C13 -49.5(12) . . . . ?
C10 C11 Si2 C14 -109.5(17) . . . . ?
S2 C11 Si2 C14 70.7(11) . . . . ?
C17 C18 Si3 C21 -13.0(16) . . . . ?
S3 C18 Si3 C21 169.4(9) . . . . ?
C17 C18 Si3 C19 -137.5(14) . . . . ?
S3 C18 Si3 C19 44.9(11) . . . . ?
C17 C18 Si3 C20 105.0(15) . . . . ?
S3 C18 Si3 C20 -72.6(11) . . . . ?
C2 C1 S1 C4 -0.4(12) . . . . ?
Bi1 C1 S1 C4 178.2(9) . . . . ?
C3 C4 S1 C1 0.8(12) . . . . ?
Si1 C4 S1 C1 179.1(10) . . . . ?
C9 C8 S2 C11 0.8(13) . . . . ?
Bi1 C8 S2 C11 -179.4(9) . . . . ?
C10 C11 S2 C8 -1.5(13) . . . . ?
Si2 C11 S2 C8 178.3(10) . . . . ?
C16 C15 S3 C18 0.0(11) . . . . ?
Bi1 C15 S3 C18 -175.6(8) . . . . ?
C17 C18 S3 C15 -1.4(12) . . . . ?
Si3 C18 S3 C15 176.7(9) . . . . ?

_refine_diff_density_max         2.563
_refine_diff_density_min         -1.670
_refine_diff_density_rms         0.196

_shelxl_version_number           2013-4

_shelx_res_file                  
;
TITL SIR92 run in space group P n a 21
CELL  0.71073  41.7995   6.3123  10.6006   90.000   90.000   90.000
ZERR     4.00   0.0029   0.0006   0.0006    0.000    0.000    0.000
LATT  -1
SYMM  - X, - Y, 1/2 + Z
SYMM  1/2 - X, 1/2 + Y, 1/2 + Z
SYMM  1/2 + X, 1/2 - Y,   Z
SFAC  C    H    SI   S    BI
UNIT  84 132 12 12 4
MERG   2
OMIT     0.00  50.00
OMIT     6   0  -1
OMIT     1   1   0
OMIT     6   0   1
OMIT    10   3   0
OMIT    12   3   0
OMIT     8   3   0
OMIT     1   1   2
OMIT     9   4   0
OMIT     3   1  -3
OMIT     7   4   0
OMIT    27   6   1
OMIT     1   1  -1
OMIT    10   0   1
DELU     0.010   0.010 C1 C2 C8 C9 C15 C16 C17 C18 S1 S2 BI1
SIMU     0.040   0.080   1.700 C1 C2 C8 C9 C15 C16 C17 C18 S1 S2 BI1
ISOR     0.100 C1 C2 C8 C9 C15 C16 C17 C18 S1 S2 BI1
FMAP   2
PLAN   25
ACTA    50.00
BOND   $H
CONF
L.S.  10
WGHT    0.049600
FVAR       1.24139
C1    1    0.349713    0.500333    0.276895    11.00000    0.02719    0.03073 =
         0.02330    0.00362   -0.00241    0.01202
C2    1    0.343381    0.372905    0.384493    11.00000    0.02126    0.02785 =
         0.02277    0.01254   -0.00443   -0.01013
AFIX  43
H2    2    0.357927    0.274429    0.415612    11.00000   -1.20000
AFIX   0
C3    1    0.312863    0.408518    0.440847    11.00000    0.04316    0.03460 =
         0.01260    0.00574    0.00328   -0.00737
AFIX  43
H3    2    0.305603    0.337305    0.512114    11.00000   -1.20000
AFIX   0
C4    1    0.295153    0.561845    0.377222    11.00000    0.03402    0.04826 =
         0.01111   -0.00466   -0.00011   -0.01908
C5    1    0.243467    0.547044    0.576438    11.00000    0.02198    0.03336 =
         0.03025    0.01520    0.00537   -0.00489
AFIX  33
H5A   2    0.243080    0.395206    0.571514    11.00000   -1.50000
H5B   2    0.222676    0.597977    0.600108    11.00000   -1.50000
H5C   2    0.258884    0.590435    0.638390    11.00000   -1.50000
AFIX   0
C6    1    0.255368    0.954962    0.431972    11.00000    0.05269    0.04231 =
         0.03513   -0.00377    0.00310   -0.00731
AFIX  33
H6A   2    0.270232    0.996621    0.496395    11.00000   -1.50000
H6B   2    0.234385    1.005451    0.453236    11.00000   -1.50000
H6C   2    0.261845    1.014503    0.352650    11.00000   -1.50000
AFIX   0
C7    1    0.226395    0.572428    0.294956    11.00000    0.02955    0.03744 =
         0.02361    0.00025   -0.00058   -0.00209
AFIX  33
H7A   2    0.226342    0.420562    0.290114    11.00000   -1.50000
H7B   2    0.232936    0.630263    0.215269    11.00000   -1.50000
H7C   2    0.205269    0.621713    0.314984    11.00000   -1.50000
AFIX   0
C8    1    0.420045    0.289063    0.288468    11.00000    0.02180    0.02803 =
         0.02148   -0.00082   -0.00512    0.00787
C9    1    0.417333    0.082100    0.309542    11.00000    0.02685    0.02985 =
         0.03438   -0.00108   -0.01480    0.00305
AFIX  43
H9    2    0.402584   -0.001858    0.266939    11.00000   -1.20000
AFIX   0
C10   1    0.439081   -0.004005    0.404043    11.00000    0.02827    0.02433 =
         0.04994   -0.00688   -0.01697    0.00246
AFIX  43
H10   2    0.439110   -0.145801    0.427864    11.00000   -1.20000
AFIX   0
C11   1    0.459438    0.143026    0.454433    11.00000    0.01841    0.02050 =
         0.03289    0.00158   -0.00365    0.00567
C12   1    0.498793   -0.178480    0.595892    11.00000    0.04103    0.03487 =
         0.05301    0.01407   -0.00512   -0.01252
AFIX  33
H12A  2    0.479752   -0.243154    0.628772    11.00000   -1.50000
H12B  2    0.516050   -0.198009    0.654506    11.00000   -1.50000
H12C  2    0.504232   -0.242985    0.516734    11.00000   -1.50000
AFIX   0
C13   1    0.528668    0.242292    0.508380    11.00000    0.03268    0.05293 =
         0.03567    0.00148   -0.00823   -0.00391
AFIX  33
H13A  2    0.524514    0.389991    0.494316    11.00000   -1.50000
H13B  2    0.534643    0.176470    0.430213    11.00000   -1.50000
H13C  2    0.545767    0.227234    0.568171    11.00000   -1.50000
AFIX   0
C14   1    0.480471    0.237761    0.727881    11.00000    0.04870    0.04656 =
         0.02104    0.00542   -0.00876    0.00684
AFIX  33
H14A  2    0.461342    0.172800    0.759745    11.00000   -1.50000
H14B  2    0.476841    0.386547    0.715756    11.00000   -1.50000
H14C  2    0.497560    0.217862    0.787212    11.00000   -1.50000
AFIX   0
C15   1    0.376293    0.215861    0.051286    11.00000    0.03579    0.02735 =
         0.01491    0.00697   -0.01277    0.00942
C16   1    0.349182    0.095841    0.069467    11.00000    0.02941    0.04143 =
         0.02074    0.00123    0.00161    0.00185
AFIX  43
H16   2    0.334987    0.119962    0.135475    11.00000   -1.20000
AFIX   0
C17   1    0.344634   -0.068249   -0.020986    11.00000    0.03269    0.03975 =
         0.01494    0.01094   -0.00781   -0.01158
AFIX  43
H17   2    0.327620   -0.162876   -0.016431    11.00000   -1.20000
AFIX   0
C18   1    0.366539   -0.076951   -0.113063    11.00000    0.03605    0.02811 =
         0.01705    0.00884   -0.00756    0.00842
C19   1    0.409146   -0.351782   -0.277250    11.00000    0.02683    0.04012 =
         0.03167    0.00742    0.00967    0.01262
AFIX  33
H19A  2    0.423239   -0.233534   -0.289713    11.00000   -1.50000
H19B  2    0.409837   -0.442222   -0.350007    11.00000   -1.50000
H19C  2    0.415807   -0.430071   -0.204186    11.00000   -1.50000
AFIX   0
C20   1    0.356145   -0.094169   -0.395201    11.00000    0.07083    0.04544 =
         0.02235   -0.00389   -0.01254    0.00138
AFIX  33
H20A  2    0.371685    0.015555   -0.408540    11.00000   -1.50000
H20B  2    0.335499   -0.031567   -0.381630    11.00000   -1.50000
H20C  2    0.355342   -0.184416   -0.468025    11.00000   -1.50000
AFIX   0
C21   1    0.337965   -0.464034   -0.228659    11.00000    0.04006    0.03057 =
         0.02146   -0.00551    0.00627   -0.00102
AFIX  33
H21A  2    0.317163   -0.401813   -0.218632    11.00000   -1.50000
H21B  2    0.343366   -0.542640   -0.154116    11.00000   -1.50000
H21C  2    0.337828   -0.557466   -0.300113    11.00000   -1.50000
AFIX   0
SI1   3    0.254667    0.658859    0.419546    11.00000    0.02346    0.02959 =
         0.01832    0.00083    0.00201   -0.00150
SI2   3    0.491663    0.111601    0.571824    11.00000    0.02403    0.02728 =
         0.02376    0.00061   -0.00102    0.00290
SI3   3    0.367662   -0.254125   -0.253731    11.00000    0.03254    0.02938 =
         0.02088    0.00174   -0.00118    0.00027
S1    4    0.317276    0.656506    0.252728    11.00000    0.02713    0.03959 =
         0.02602    0.01173    0.00855    0.01051
S2    4    0.450158    0.387809    0.386180    11.00000    0.02932    0.02405 =
         0.02578   -0.00020   -0.00687    0.00211
S3    4    0.394822    0.119854   -0.082908    11.00000    0.02076    0.03238 =
         0.02714    0.00066    0.00747   -0.00261
BI1   5    0.393017    0.495636    0.157172    11.00000    0.01877    0.02765 =
         0.02359    0.00348    0.00033    0.00070
HKLF    4

REM  SIR92 run in space group P n a 21
REM R1 =  0.0501 for    3917 Fo > 4sig(Fo)  and  0.0628 for all    4827 data
REM    253 parameters refined using    125 restraints

END

WGHT      0.0496      0.0000

REM Highest difference peak  2.563,  deepest hole -1.670,  1-sigma level  0.196
Q1    1   0.3931  0.3503  0.2169  11.00000  0.05    2.56
Q2    1   0.3930  0.3495  0.1029  11.00000  0.05    2.47
Q3    1   0.3935  0.6367  0.1032  11.00000  0.05    2.33
Q4    1   0.3933  0.6374  0.2146  11.00000  0.05    2.27
Q5    1   0.3819  0.6613  0.1599  11.00000  0.05    1.53
Q6    1   0.3743  0.4893  0.2200  11.00000  0.05    1.53
Q7    1   0.4117  0.4861  0.0970  11.00000  0.05    1.46
Q8    1   0.4114  0.6457  0.1593  11.00000  0.05    1.41
Q9    1   0.3745  0.4847  0.0966  11.00000  0.05    1.41
Q10   1   0.4120  0.4849  0.2225  11.00000  0.05    1.39
Q11   1   0.3706  0.3751  0.1577  11.00000  0.05    1.33
Q12   1   0.4106  0.3369  0.1588  11.00000  0.05    1.11
Q13   1   0.3954  0.2630 -0.0301  11.00000  0.05    0.74
Q14   1   0.3187  0.7937  0.3159  11.00000  0.05    0.69
Q15   1   0.4009  0.2256  0.0619  11.00000  0.05    0.65
Q16   1   0.2549  0.7940  0.4636  11.00000  0.05    0.63
Q17   1   0.3133  0.5366  0.3173  11.00000  0.05    0.62
Q18   1   0.3923 -0.0064 -0.1545  11.00000  0.05    0.60
Q19   1   0.3926 -0.0409 -0.0359  11.00000  0.05    0.60
Q20   1   0.3189  0.7959  0.2015  11.00000  0.05    0.59
Q21   1   0.3490  0.3094  0.1573  11.00000  0.05    0.57
Q22   1   0.3943  0.2838  0.3235  11.00000  0.05    0.56
Q23   1   0.3702  0.1487  0.0135  11.00000  0.05    0.56
Q24   1   0.3205  0.4318  0.4262  11.00000  0.05    0.56
Q25   1   0.2532  0.8085  0.3781  11.00000  0.05    0.54
;
_shelx_res_checksum              58019

# start Validation Reply Form
_vrf_PLAT973_5                   
;
PROBLEM: Check Calcd Positive Residual Density on     Bi1       1.66 eA-3  
RESPONSE: 

The highest unrefined electron density peaks (Q peaks) are located at:
1.12 A from Bi1 (Q1, 2.6 e A-3),
1.09 A from Bi1 (Q2, 2.5 e A-3),
1.06 A from Bi1 (Q3, 2.3 e A-3),
1.08 A from Bi1 (Q4, 2.3 e A-3),
1.15 A from Bi1 (Q5, 1.5 e A-3) and
1.03 A from Bi1 (Q6, 1.5 e A-3).

Acoording to W. Massa (Kristallstrukturbestimmung, Teubner Studienbuecher, 
Stuttgart, 1996) and W. Clegg (Crystal Structure Determination, Oxford 
University Press, 1998) this might be observed for heavy atoms for which 
remaining density peaks with ca. 10% of the electron density of the heavy 
atom are expected at distances between 0.6 and 1.2 A - and accounts
for Q1-Q4. The Q5 and Q6 peak, respectively, should correspond 
to usually observed unrefined electron density peaks.

;
# end Validation Reply Form
