data_ 
_audit_update_record             
;
2017-03-31 deposited with the CCDC.
2017-06-02 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-2014/6
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C56 H72 Bi4 O10 S8'
_chemical_formula_sum            'C56 H72 Bi4 O10 S8'
_chemical_formula_weight         1997.53

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Bi Bi -4.1077 10.2566 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      triclinic
_space_group_IT_number           2
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   10.3241(5)
_cell_length_b                   12.9973(8)
_cell_length_c                   14.0496(8)
_cell_angle_alpha                114.879(6)
_cell_angle_beta                 101.803(5)
_cell_angle_gamma                99.558(5)
_cell_volume                     1605.25(17)
_cell_formula_units_Z            1
_cell_measurement_temperature    100
_cell_measurement_reflns_used    8092
_cell_measurement_theta_min      2.9608
_cell_measurement_theta_max      28.5194

_exptl_crystal_description       needle
_exptl_crystal_colour            colourless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_density_diffrn    2.066
_exptl_crystal_F_000             948
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.08
_exptl_crystal_size_min          0.06
_exptl_absorpt_coefficient_mu    11.242
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.28394
_exptl_absorpt_correction_T_max  1.00000
_exptl_absorpt_process_details   
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.32.37 (release 24-10-2008 CrysAlis171 .NET)
(compiled Oct 24 2008,09:44:38)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details   ?
_diffrn_ambient_temperature      100
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   ?
_diffrn_measurement_device_type  'Oxford Gemini S'
_diffrn_measurement_method       '\w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         2
_diffrn_standards_interval_count 50
_diffrn_standards_interval_time  10
_diffrn_standards_decay_%        0
_diffrn_reflns_number            12911
_diffrn_reflns_av_unetI/netI     0.0463
_diffrn_reflns_av_R_equivalents  0.0327
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_l_min       -16
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         2.971
_diffrn_reflns_theta_max         25.997
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.983
_diffrn_measured_fraction_theta_full 0.989
_diffrn_reflns_Laue_measured_fraction_max 0.983
_diffrn_reflns_Laue_measured_fraction_full 0.989
_diffrn_reflns_point_group_measured_fraction_max 0.983
_diffrn_reflns_point_group_measured_fraction_full 0.989
_reflns_number_total             6199
_reflns_number_gt                4863
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     .
_reflns_Friedel_fraction_full    .

_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       
;
CrysAlis CCD, Oxford Diffraction Ltd.,
Version 1.171.32.37 (release 24-10-2008 CrysAlis171 .NET)
(compiled Oct 24 2008,09:44:38)
;
_computing_cell_refinement       
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.32.37 (release 24-10-2008 CrysAlis171 .NET)
(compiled Oct 24 2008,09:44:38)
;
_computing_data_reduction        
;
CrysAlis RED, Oxford Diffraction Ltd.,
Version 1.171.32.37 (release 24-10-2008 CrysAlis171 .NET)
(compiled Oct 24 2008,09:44:38)
;
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1997)'
_computing_structure_refinement  'SHELXL-2014/6 (Sheldrick, 2014)'
_computing_molecular_graphics    ?
_computing_publication_material  ?
_refine_special_details          ?
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0486P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    constr
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       .
_refine_ls_number_reflns         6199
_refine_ls_number_parameters     352
_refine_ls_number_restraints     0
_refine_ls_R_factor_all          0.0427
_refine_ls_R_factor_gt           0.0313
_refine_ls_wR_factor_ref         0.0779
_refine_ls_wR_factor_gt          0.0763
_refine_ls_goodness_of_fit_ref   0.982
_refine_ls_restrained_S_all      0.982
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.2711(6) 0.1163(6) 0.4095(6) 0.0215(15) Uani 1 1 d . . . . .
C2 C 0.2952(7) 0.0831(7) 0.2996(6) 0.0312(18) Uani 1 1 d . . . . .
H2A H 0.3914 0.1138 0.3107 0.047 Uiso 1 1 calc R U . . .
H2B H 0.2681 -0.0015 0.2566 0.047 Uiso 1 1 calc R U . . .
H2C H 0.2416 0.1156 0.2613 0.047 Uiso 1 1 calc R U . . .
C3 C 0.3517(7) 0.0612(7) 0.4694(7) 0.0352(19) Uani 1 1 d . . . . .
H3A H 0.4488 0.0938 0.4855 0.053 Uiso 1 1 calc R U . . .
H3B H 0.3305 0.0780 0.5369 0.053 Uiso 1 1 calc R U . . .
H3C H 0.3264 -0.0229 0.4235 0.053 Uiso 1 1 calc R U . . .
C4 C 0.3093(7) 0.2482(6) 0.4824(6) 0.0249(16) Uani 1 1 d . . . . .
C5 C 0.3290(7) 0.3092(7) 0.5941(6) 0.0337(19) Uani 1 1 d . . . . .
H5 H 0.3268 0.2746 0.6400 0.040 Uiso 1 1 calc R U . . .
C6 C 0.3537(9) 0.4349(7) 0.6299(8) 0.047(3) Uani 1 1 d . . . . .
H6 H 0.3674 0.4899 0.7025 0.057 Uiso 1 1 calc R U . . .
C7 C 0.3552(10) 0.4650(7) 0.5515(9) 0.056(3) Uani 1 1 d . . . . .
H7 H 0.3713 0.5422 0.5623 0.068 Uiso 1 1 calc R U . . .
C8 C -0.1690(7) 0.2115(6) 0.3218(5) 0.0216(15) Uani 1 1 d . . . . .
C9 C -0.0700(7) 0.3318(6) 0.4124(6) 0.0312(18) Uani 1 1 d . . . . .
H9A H -0.0924 0.3937 0.3981 0.047 Uiso 1 1 calc R U . . .
H9B H -0.0792 0.3442 0.4828 0.047 Uiso 1 1 calc R U . . .
H9C H 0.0232 0.3324 0.4129 0.047 Uiso 1 1 calc R U . . .
C10 C -0.3176(7) 0.2125(6) 0.3220(6) 0.0247(16) Uani 1 1 d . . . . .
H10A H -0.3383 0.2758 0.3093 0.037 Uiso 1 1 calc R U . . .
H10B H -0.3805 0.1385 0.2648 0.037 Uiso 1 1 calc R U . . .
H10C H -0.3268 0.2238 0.3921 0.037 Uiso 1 1 calc R U . . .
C11 C -0.1547(6) 0.1929(6) 0.2103(5) 0.0207(15) Uani 1 1 d . . . . .
C12 C -0.2246(7) 0.2226(6) 0.1369(6) 0.0291(17) Uani 1 1 d . . . . .
H12 H -0.2966 0.2566 0.1463 0.035 Uiso 1 1 calc R U . . .
C13 C -0.1760(8) 0.1964(7) 0.0451(7) 0.040(2) Uani 1 1 d . . . . .
H13 H -0.2131 0.2102 -0.0131 0.048 Uiso 1 1 calc R U . . .
C14 C -0.0689(9) 0.1487(7) 0.0507(6) 0.038(2) Uani 1 1 d . . . . .
H14 H -0.0236 0.1270 -0.0024 0.045 Uiso 1 1 calc R U . . .
C15 C -0.4469(6) -0.2222(6) 0.1463(6) 0.0224(16) Uani 1 1 d . . . . .
C16 C -0.5535(7) -0.3405(6) 0.1073(6) 0.036(2) Uani 1 1 d . . . . .
H16A H -0.6398 -0.3430 0.0635 0.054 Uiso 1 1 calc R U . . .
H16B H -0.5212 -0.4044 0.0638 0.054 Uiso 1 1 calc R U . . .
H16C H -0.5662 -0.3480 0.1701 0.054 Uiso 1 1 calc R U . . .
C17 C -0.4957(8) -0.1209(7) 0.2202(6) 0.0346(19) Uani 1 1 d . . . . .
H17A H -0.5789 -0.1177 0.1774 0.052 Uiso 1 1 calc R U . . .
H17B H -0.5133 -0.1341 0.2792 0.052 Uiso 1 1 calc R U . . .
H17C H -0.4255 -0.0474 0.2501 0.052 Uiso 1 1 calc R U . . .
C18 C -0.4213(6) -0.2060(6) 0.0512(5) 0.0230(16) Uani 1 1 d . . . . .
C19 C -0.4012(7) -0.1068(7) 0.0383(6) 0.0285(17) Uani 1 1 d . . . . .
H19 H -0.4100 -0.0354 0.0879 0.034 Uiso 1 1 calc R U . . .
C20 C -0.3657(8) -0.1235(8) -0.0580(7) 0.042(2) Uani 1 1 d . . . . .
H20 H -0.3505 -0.0644 -0.0787 0.051 Uiso 1 1 calc R U . . .
C21 C -0.3560(9) -0.2313(8) -0.1163(7) 0.048(2) Uani 1 1 d . . . . .
H21 H -0.3325 -0.2561 -0.1813 0.058 Uiso 1 1 calc R U . . .
C22 C -0.0292(7) -0.3429(6) 0.1945(6) 0.0256(16) Uani 1 1 d . . . . .
C23 C -0.1633(9) -0.4345(7) 0.1457(9) 0.072(4) Uani 1 1 d . . . . .
H23A H -0.1554 -0.5069 0.0913 0.108 Uiso 1 1 calc R U . . .
H23B H -0.1894 -0.4474 0.2025 0.108 Uiso 1 1 calc R U . . .
H23C H -0.2322 -0.4088 0.1116 0.108 Uiso 1 1 calc R U . . .
C24 C 0.0133(12) -0.3222(10) 0.1044(8) 0.071(4) Uani 1 1 d . . . . .
H24A H 0.0183 -0.3952 0.0488 0.106 Uiso 1 1 calc R U . . .
H24B H -0.0536 -0.2937 0.0719 0.106 Uiso 1 1 calc R U . . .
H24C H 0.1021 -0.2647 0.1361 0.106 Uiso 1 1 calc R U . . .
C25 C 0.0826(7) -0.3803(6) 0.2485(5) 0.0216(15) Uani 1 1 d . . . . .
C26 C 0.0938(10) -0.4894(7) 0.2266(8) 0.058(3) Uani 1 1 d . . . . .
H26 H 0.0257 -0.5585 0.1743 0.069 Uiso 1 1 calc R U . . .
C27 C 0.2176(13) -0.4883(9) 0.2902(9) 0.083(4) Uani 1 1 d . . . . .
H27 H 0.2396 -0.5569 0.2841 0.099 Uiso 1 1 calc R U . . .
C28 C 0.3021(10) -0.3796(9) 0.3607(8) 0.057(3) Uani 1 1 d . . . . .
H28 H 0.3881 -0.3633 0.4091 0.069 Uiso 1 1 calc R U . . .
O1 O 0.1259(4) 0.0672(4) 0.3856(3) 0.0224(11) Uani 1 1 d . . . . .
O2 O -0.1384(4) 0.1174(4) 0.3407(4) 0.0177(10) Uani 1 1 d . . . . .
O3 O -0.1076(4) -0.0417(4) 0.4091(3) 0.0151(9) Uani 1 1 d . . . . .
O4 O -0.3222(4) -0.2267(4) 0.2106(4) 0.0228(11) Uani 1 1 d . . . . .
O5 O -0.0358(5) -0.2333(4) 0.2761(4) 0.0227(11) Uani 1 1 d . . . . .
S1 S 0.3241(2) 0.34404(17) 0.42803(19) 0.0419(5) Uani 1 1 d . . . . .
S2 S -0.0281(2) 0.13374(19) 0.16626(16) 0.0353(5) Uani 1 1 d . . . . .
S3 S -0.3922(3) -0.3193(2) -0.05656(18) 0.0524(6) Uani 1 1 d . . . . .
S4 S 0.2290(2) -0.27569(18) 0.34894(18) 0.0386(5) Uani 1 1 d . . . . .
Bi1 Bi 0.00697(2) 0.13663(2) 0.49042(2) 0.01570(8) Uani 1 1 d . . . . .
Bi2 Bi -0.13005(2) -0.11409(2) 0.24169(2) 0.01688(8) Uani 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.014(3) 0.022(3) 0.030(4) 0.013(3) 0.010(3) 0.002(3)
C2 0.021(4) 0.037(4) 0.044(5) 0.020(4) 0.020(3) 0.013(3)
C3 0.024(4) 0.035(4) 0.052(5) 0.026(4) 0.006(3) 0.011(3)
C4 0.019(3) 0.023(4) 0.034(4) 0.015(3) 0.011(3) 0.003(3)
C5 0.028(4) 0.035(4) 0.032(4) 0.015(4) 0.008(3) -0.002(3)
C6 0.044(5) 0.026(4) 0.051(6) -0.002(4) 0.024(4) 0.002(4)
C7 0.057(6) 0.026(4) 0.091(8) 0.022(5) 0.046(6) 0.008(4)
C8 0.027(4) 0.023(3) 0.021(4) 0.015(3) 0.004(3) 0.012(3)
C9 0.035(4) 0.026(4) 0.029(4) 0.012(3) 0.007(3) 0.007(3)
C10 0.026(4) 0.028(4) 0.026(4) 0.016(3) 0.010(3) 0.013(3)
C11 0.017(3) 0.022(3) 0.024(4) 0.011(3) 0.005(3) 0.009(3)
C12 0.026(4) 0.037(4) 0.034(4) 0.025(4) 0.007(3) 0.011(3)
C13 0.037(5) 0.054(5) 0.034(5) 0.031(4) 0.004(4) 0.006(4)
C14 0.051(5) 0.043(5) 0.024(4) 0.018(4) 0.016(4) 0.011(4)
C15 0.018(3) 0.020(3) 0.024(4) 0.009(3) -0.001(3) 0.006(3)
C16 0.026(4) 0.033(4) 0.035(5) 0.011(4) -0.001(3) 0.000(3)
C17 0.035(4) 0.037(4) 0.031(4) 0.011(4) 0.014(3) 0.018(3)
C18 0.019(3) 0.024(4) 0.016(3) 0.002(3) -0.001(3) 0.008(3)
C19 0.029(4) 0.032(4) 0.022(4) 0.011(3) 0.004(3) 0.009(3)
C20 0.049(5) 0.044(5) 0.038(5) 0.027(4) 0.007(4) 0.009(4)
C21 0.065(6) 0.062(6) 0.035(5) 0.032(5) 0.024(4) 0.028(5)
C22 0.030(4) 0.022(3) 0.023(4) 0.006(3) 0.007(3) 0.017(3)
C23 0.037(5) 0.031(5) 0.087(8) -0.011(5) -0.015(5) 0.010(4)
C24 0.130(10) 0.087(8) 0.038(5) 0.035(5) 0.053(6) 0.087(8)
C25 0.028(4) 0.022(3) 0.022(4) 0.013(3) 0.010(3) 0.014(3)
C26 0.073(7) 0.025(4) 0.049(6) 0.011(4) -0.015(5) 0.011(4)
C27 0.125(10) 0.047(6) 0.058(7) 0.012(5) -0.010(7) 0.063(7)
C28 0.053(6) 0.081(7) 0.052(6) 0.033(6) 0.017(5) 0.046(5)
O1 0.015(2) 0.028(3) 0.016(2) 0.004(2) 0.0056(18) 0.0034(19)
O2 0.021(2) 0.018(2) 0.022(2) 0.015(2) 0.0041(18) 0.0122(18)
O3 0.014(2) 0.018(2) 0.008(2) 0.0042(18) -0.0016(16) 0.0020(17)
O4 0.018(2) 0.027(2) 0.021(2) 0.014(2) -0.0012(19) 0.0037(19)
O5 0.032(3) 0.018(2) 0.016(2) 0.005(2) 0.005(2) 0.014(2)
S1 0.0578(14) 0.0270(10) 0.0595(14) 0.0287(10) 0.0340(12) 0.0151(9)
S2 0.0419(11) 0.0499(12) 0.0315(11) 0.0266(10) 0.0188(9) 0.0257(10)
S3 0.0967(19) 0.0439(13) 0.0294(11) 0.0182(10) 0.0282(12) 0.0377(13)
S4 0.0277(10) 0.0345(11) 0.0471(13) 0.0196(10) 0.0026(9) 0.0028(8)
Bi1 0.01703(14) 0.01426(13) 0.01490(13) 0.00582(10) 0.00435(10) 0.00578(10)
Bi2 0.01783(14) 0.01979(14) 0.01198(13) 0.00713(11) 0.00356(10) 0.00505(10)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 O1 1.437(7) . ?
C1 C2 1.505(10) . ?
C1 C4 1.509(9) . ?
C1 C3 1.527(10) . ?
C2 H2A 0.9600 . ?
C2 H2B 0.9600 . ?
C2 H2C 0.9600 . ?
C3 H3A 0.9600 . ?
C3 H3B 0.9600 . ?
C3 H3C 0.9600 . ?
C4 C5 1.379(10) . ?
C4 S1 1.715(8) . ?
C5 C6 1.452(12) . ?
C5 H5 0.9300 . ?
C6 C7 1.316(15) . ?
C6 H6 0.9300 . ?
C7 S1 1.701(9) . ?
C7 H7 0.9300 . ?
C8 O2 1.426(8) . ?
C8 C11 1.524(10) . ?
C8 C10 1.537(9) . ?
C8 C9 1.540(9) . ?
C9 H9A 0.9600 . ?
C9 H9B 0.9600 . ?
C9 H9C 0.9600 . ?
C10 H10A 0.9600 . ?
C10 H10B 0.9600 . ?
C10 H10C 0.9600 . ?
C11 C12 1.363(10) . ?
C11 S2 1.716(6) . ?
C12 C13 1.408(11) . ?
C12 H12 0.9300 . ?
C13 C14 1.358(11) . ?
C13 H13 0.9300 . ?
C14 S2 1.692(9) . ?
C14 H14 0.9300 . ?
C15 O4 1.439(8) . ?
C15 C18 1.504(10) . ?
C15 C17 1.533(9) . ?
C15 C16 1.535(10) . ?
C16 H16A 0.9600 . ?
C16 H16B 0.9600 . ?
C16 H16C 0.9600 . ?
C17 H17A 0.9600 . ?
C17 H17B 0.9600 . ?
C17 H17C 0.9600 . ?
C18 C19 1.364(11) . ?
C18 S3 1.735(7) . ?
C19 C20 1.412(11) . ?
C19 H19 0.9300 . ?
C20 C21 1.326(11) . ?
C20 H20 0.9300 . ?
C21 S3 1.716(10) . ?
C21 H21 0.9300 . ?
C22 O5 1.428(7) . ?
C22 C23 1.477(11) . ?
C22 C25 1.511(9) . ?
C22 C24 1.531(12) . ?
C23 H23A 0.9600 . ?
C23 H23B 0.9600 . ?
C23 H23C 0.9600 . ?
C24 H24A 0.9600 . ?
C24 H24B 0.9600 . ?
C24 H24C 0.9600 . ?
C25 C26 1.349(11) . ?
C25 S4 1.719(7) . ?
C26 C27 1.396(13) . ?
C26 H26 0.9300 . ?
C27 C28 1.341(14) . ?
C27 H27 0.9300 . ?
C28 S4 1.701(10) . ?
C28 H28 0.9300 . ?
O1 Bi1 2.117(4) . ?
O2 Bi1 2.209(4) . ?
O2 Bi2 2.759(4) . ?
O3 Bi2 2.077(4) . ?
O3 Bi1 2.095(4) . ?
O3 Bi1 2.426(4) 2_556 ?
O4 Bi2 2.101(4) . ?
O5 Bi2 2.126(5) . ?
Bi1 O3 2.426(4) 2_556 ?
Bi1 Bi2 3.4201(5) . ?
Bi1 Bi1 3.6548(5) 2_556 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1 C1 C2 105.9(5) . . ?
O1 C1 C4 108.9(5) . . ?
C2 C1 C4 113.2(6) . . ?
O1 C1 C3 109.2(6) . . ?
C2 C1 C3 110.0(6) . . ?
C4 C1 C3 109.5(6) . . ?
C1 C2 H2A 109.5 . . ?
C1 C2 H2B 109.5 . . ?
H2A C2 H2B 109.5 . . ?
C1 C2 H2C 109.5 . . ?
H2A C2 H2C 109.5 . . ?
H2B C2 H2C 109.5 . . ?
C1 C3 H3A 109.5 . . ?
C1 C3 H3B 109.5 . . ?
H3A C3 H3B 109.5 . . ?
C1 C3 H3C 109.5 . . ?
H3A C3 H3C 109.5 . . ?
H3B C3 H3C 109.5 . . ?
C5 C4 C1 128.4(7) . . ?
C5 C4 S1 110.5(5) . . ?
C1 C4 S1 121.0(6) . . ?
C4 C5 C6 110.4(8) . . ?
C4 C5 H5 124.8 . . ?
C6 C5 H5 124.8 . . ?
C7 C6 C5 114.7(8) . . ?
C7 C6 H6 122.6 . . ?
C5 C6 H6 122.6 . . ?
C6 C7 S1 111.1(7) . . ?
C6 C7 H7 124.4 . . ?
S1 C7 H7 124.4 . . ?
O2 C8 C11 109.3(5) . . ?
O2 C8 C10 109.4(6) . . ?
C11 C8 C10 109.4(5) . . ?
O2 C8 C9 110.9(6) . . ?
C11 C8 C9 109.2(6) . . ?
C10 C8 C9 108.6(5) . . ?
C8 C9 H9A 109.5 . . ?
C8 C9 H9B 109.5 . . ?
H9A C9 H9B 109.5 . . ?
C8 C9 H9C 109.5 . . ?
H9A C9 H9C 109.5 . . ?
H9B C9 H9C 109.5 . . ?
C8 C10 H10A 109.5 . . ?
C8 C10 H10B 109.5 . . ?
H10A C10 H10B 109.5 . . ?
C8 C10 H10C 109.5 . . ?
H10A C10 H10C 109.5 . . ?
H10B C10 H10C 109.5 . . ?
C12 C11 C8 129.7(6) . . ?
C12 C11 S2 110.7(6) . . ?
C8 C11 S2 119.5(5) . . ?
C11 C12 C13 112.7(7) . . ?
C11 C12 H12 123.6 . . ?
C13 C12 H12 123.6 . . ?
C14 C13 C12 112.6(8) . . ?
C14 C13 H13 123.7 . . ?
C12 C13 H13 123.7 . . ?
C13 C14 S2 111.7(6) . . ?
C13 C14 H14 124.1 . . ?
S2 C14 H14 124.1 . . ?
O4 C15 C18 109.8(5) . . ?
O4 C15 C17 109.3(5) . . ?
C18 C15 C17 111.0(6) . . ?
O4 C15 C16 105.4(6) . . ?
C18 C15 C16 111.9(6) . . ?
C17 C15 C16 109.2(6) . . ?
C15 C16 H16A 109.5 . . ?
C15 C16 H16B 109.5 . . ?
H16A C16 H16B 109.5 . . ?
C15 C16 H16C 109.5 . . ?
H16A C16 H16C 109.5 . . ?
H16B C16 H16C 109.5 . . ?
C15 C17 H17A 109.5 . . ?
C15 C17 H17B 109.5 . . ?
H17A C17 H17B 109.5 . . ?
C15 C17 H17C 109.5 . . ?
H17A C17 H17C 109.5 . . ?
H17B C17 H17C 109.5 . . ?
C19 C18 C15 129.8(6) . . ?
C19 C18 S3 109.5(6) . . ?
C15 C18 S3 120.3(5) . . ?
C18 C19 C20 113.2(7) . . ?
C18 C19 H19 123.4 . . ?
C20 C19 H19 123.4 . . ?
C21 C20 C19 113.8(9) . . ?
C21 C20 H20 123.1 . . ?
C19 C20 H20 123.1 . . ?
C20 C21 S3 111.4(7) . . ?
C20 C21 H21 124.3 . . ?
S3 C21 H21 124.3 . . ?
O5 C22 C23 111.6(6) . . ?
O5 C22 C25 107.8(5) . . ?
C23 C22 C25 111.2(7) . . ?
O5 C22 C24 108.4(6) . . ?
C23 C22 C24 109.8(8) . . ?
C25 C22 C24 108.0(6) . . ?
C22 C23 H23A 109.5 . . ?
C22 C23 H23B 109.5 . . ?
H23A C23 H23B 109.5 . . ?
C22 C23 H23C 109.5 . . ?
H23A C23 H23C 109.5 . . ?
H23B C23 H23C 109.5 . . ?
C22 C24 H24A 109.5 . . ?
C22 C24 H24B 109.5 . . ?
H24A C24 H24B 109.5 . . ?
C22 C24 H24C 109.5 . . ?
H24A C24 H24C 109.5 . . ?
H24B C24 H24C 109.5 . . ?
C26 C25 C22 130.2(7) . . ?
C26 C25 S4 109.6(6) . . ?
C22 C25 S4 120.1(5) . . ?
C25 C26 C27 113.4(8) . . ?
C25 C26 H26 123.3 . . ?
C27 C26 H26 123.3 . . ?
C28 C27 C26 114.0(8) . . ?
C28 C27 H27 123.0 . . ?
C26 C27 H27 123.0 . . ?
C27 C28 S4 110.1(7) . . ?
C27 C28 H28 124.9 . . ?
S4 C28 H28 124.9 . . ?
C1 O1 Bi1 125.2(3) . . ?
C8 O2 Bi1 126.1(4) . . ?
C8 O2 Bi2 144.9(4) . . ?
Bi1 O2 Bi2 86.27(13) . . ?
Bi2 O3 Bi1 110.2(2) . . ?
Bi2 O3 Bi1 118.22(17) . 2_556 ?
Bi1 O3 Bi1 107.68(16) . 2_556 ?
C15 O4 Bi2 120.7(4) . . ?
C22 O5 Bi2 124.8(4) . . ?
C7 S1 C4 93.3(5) . . ?
C14 S2 C11 92.2(4) . . ?
C21 S3 C18 92.1(4) . . ?
C28 S4 C25 92.8(4) . . ?
O3 Bi1 O1 81.19(16) . . ?
O3 Bi1 O2 76.25(16) . . ?
O1 Bi1 O2 84.75(17) . . ?
O3 Bi1 O3 72.32(16) . 2_556 ?
O1 Bi1 O3 85.00(17) . 2_556 ?
O2 Bi1 O3 148.06(14) . 2_556 ?
O3 Bi1 Bi2 34.75(12) . . ?
O1 Bi1 Bi2 57.32(11) . . ?
O2 Bi1 Bi2 53.60(10) . . ?
O3 Bi1 Bi2 95.80(9) 2_556 . ?
O3 Bi1 Bi1 39.22(12) . 2_556 ?
O1 Bi1 Bi1 81.63(14) . 2_556 ?
O2 Bi1 Bi1 115.28(11) . 2_556 ?
O3 Bi1 Bi1 33.09(9) 2_556 2_556 ?
Bi2 Bi1 Bi1 66.188(9) . 2_556 ?
O3 Bi2 O4 88.69(17) . . ?
O3 Bi2 O5 81.34(16) . . ?
O4 Bi2 O5 88.10(18) . . ?
O3 Bi2 O2 64.93(15) . . ?
O4 Bi2 O2 109.16(15) . . ?
O5 Bi2 O2 140.95(14) . . ?
O3 Bi2 Bi1 35.09(12) . . ?
O4 Bi2 Bi1 118.15(12) . . ?
O5 Bi2 Bi1 100.82(11) . . ?
O2 Bi2 Bi1 40.13(9) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O1 C1 C4 C5 77.8(9) . . . . ?
C2 C1 C4 C5 -164.7(7) . . . . ?
C3 C1 C4 C5 -41.5(9) . . . . ?
O1 C1 C4 S1 -98.1(6) . . . . ?
C2 C1 C4 S1 19.4(8) . . . . ?
C3 C1 C4 S1 142.5(6) . . . . ?
C1 C4 C5 C6 -175.4(7) . . . . ?
S1 C4 C5 C6 0.9(8) . . . . ?
C4 C5 C6 C7 -1.3(11) . . . . ?
C5 C6 C7 S1 1.1(11) . . . . ?
O2 C8 C11 C12 148.2(7) . . . . ?
C10 C8 C11 C12 28.4(10) . . . . ?
C9 C8 C11 C12 -90.4(8) . . . . ?
O2 C8 C11 S2 -35.9(7) . . . . ?
C10 C8 C11 S2 -155.7(5) . . . . ?
C9 C8 C11 S2 85.5(6) . . . . ?
C8 C11 C12 C13 176.7(7) . . . . ?
S2 C11 C12 C13 0.5(8) . . . . ?
C11 C12 C13 C14 -0.8(10) . . . . ?
C12 C13 C14 S2 0.8(9) . . . . ?
O4 C15 C18 C19 -102.4(8) . . . . ?
C17 C15 C18 C19 18.5(9) . . . . ?
C16 C15 C18 C19 140.9(7) . . . . ?
O4 C15 C18 S3 69.4(6) . . . . ?
C17 C15 C18 S3 -169.6(5) . . . . ?
C16 C15 C18 S3 -47.3(7) . . . . ?
C15 C18 C19 C20 173.7(7) . . . . ?
S3 C18 C19 C20 1.1(8) . . . . ?
C18 C19 C20 C21 -1.3(10) . . . . ?
C19 C20 C21 S3 0.7(10) . . . . ?
O5 C22 C25 C26 149.5(9) . . . . ?
C23 C22 C25 C26 26.9(13) . . . . ?
C24 C22 C25 C26 -93.6(11) . . . . ?
O5 C22 C25 S4 -35.3(8) . . . . ?
C23 C22 C25 S4 -157.9(6) . . . . ?
C24 C22 C25 S4 81.7(7) . . . . ?
C22 C25 C26 C27 176.1(10) . . . . ?
S4 C25 C26 C27 0.4(13) . . . . ?
C25 C26 C27 C28 -0.1(17) . . . . ?
C26 C27 C28 S4 -0.2(15) . . . . ?
C2 C1 O1 Bi1 -151.6(5) . . . . ?
C4 C1 O1 Bi1 -29.5(8) . . . . ?
C3 C1 O1 Bi1 90.0(6) . . . . ?
C11 C8 O2 Bi1 129.3(4) . . . . ?
C10 C8 O2 Bi1 -110.9(5) . . . . ?
C9 C8 O2 Bi1 9.0(8) . . . . ?
C11 C8 O2 Bi2 -24.4(9) . . . . ?
C10 C8 O2 Bi2 95.4(7) . . . . ?
C9 C8 O2 Bi2 -144.8(5) . . . . ?
C18 C15 O4 Bi2 39.8(6) . . . . ?
C17 C15 O4 Bi2 -82.2(6) . . . . ?
C16 C15 O4 Bi2 160.5(4) . . . . ?
C23 C22 O5 Bi2 -75.8(8) . . . . ?
C25 C22 O5 Bi2 161.8(4) . . . . ?
C24 C22 O5 Bi2 45.1(8) . . . . ?
C6 C7 S1 C4 -0.4(8) . . . . ?
C5 C4 S1 C7 -0.3(6) . . . . ?
C1 C4 S1 C7 176.3(6) . . . . ?
C13 C14 S2 C11 -0.4(6) . . . . ?
C12 C11 S2 C14 0.0(6) . . . . ?
C8 C11 S2 C14 -176.7(6) . . . . ?
C20 C21 S3 C18 -0.1(7) . . . . ?
C19 C18 S3 C21 -0.6(6) . . . . ?
C15 C18 S3 C21 -174.0(6) . . . . ?
C27 C28 S4 C25 0.4(10) . . . . ?
C26 C25 S4 C28 -0.5(8) . . . . ?
C22 C25 S4 C28 -176.6(6) . . . . ?

_refine_diff_density_max         2.278
_refine_diff_density_min         -1.531
_refine_diff_density_rms         0.207

_shelxl_version_number           2014/6

_shelx_res_file                  
;
TITL exp_052 in P-1
CELL  0.71073  10.3241  12.9973  14.0496  114.879  101.803   99.558
ZERR     1.00   0.0005   0.0008   0.0008    0.006    0.005    0.005
LATT   1
SFAC  C    H    O    S    BI
UNIT  56   72   10   8    4
MERG   2
OMIT     0.00  52.00
OMIT     6 -10   2
OMIT     4 -12   4
OMIT    -8   4   2
OMIT    -8   3   2
OMIT   -10   3   3
OMIT     6  -9   2
OMIT   -10   1   2
OMIT    -9   4   2
OMIT    -8   5   1
OMIT    -7   6   0
OMIT     6  -7   2
OMIT     4   3  10
FMAP   2
PLAN   20
ACTA
BOND   $H
CONF
L.S.   4
WGHT    0.048600
FVAR       1.79668
C1    1    0.271147    0.116288    0.409493    11.00000    0.01408    0.02173 =
         0.03047    0.01330    0.01030    0.00204
C2    1    0.295239    0.083051    0.299567    11.00000    0.02074    0.03655 =
         0.04404    0.01954    0.01996    0.01284
AFIX  33
H2A   2    0.391363    0.113847    0.310672    11.00000   -1.50000
H2B   2    0.268089   -0.001528    0.256568    11.00000   -1.50000
H2C   2    0.241633    0.115634    0.261346    11.00000   -1.50000
AFIX   0
C3    1    0.351706    0.061207    0.469424    11.00000    0.02409    0.03480 =
         0.05151    0.02606    0.00630    0.01071
AFIX  33
H3A   2    0.448830    0.093819    0.485539    11.00000   -1.50000
H3B   2    0.330529    0.078033    0.536941    11.00000   -1.50000
H3C   2    0.326405   -0.022860    0.423471    11.00000   -1.50000
AFIX   0
C4    1    0.309338    0.248238    0.482402    11.00000    0.01902    0.02310 =
         0.03415    0.01473    0.01090    0.00278
C5    1    0.329008    0.309160    0.594135    11.00000    0.02768    0.03535 =
         0.03199    0.01487    0.00828   -0.00216
AFIX  43
H5    2    0.326762    0.274572    0.640027    11.00000   -1.20000
AFIX   0
C6    1    0.353710    0.434914    0.629916    11.00000    0.04388    0.02570 =
         0.05094   -0.00236    0.02445    0.00231
AFIX  43
H6    2    0.367375    0.489907    0.702490    11.00000   -1.20000
AFIX   0
C7    1    0.355244    0.464962    0.551546    11.00000    0.05680    0.02567 =
         0.09056    0.02155    0.04576    0.00774
AFIX  43
H7    2    0.371271    0.542191    0.562285    11.00000   -1.20000
AFIX   0
C8    1   -0.169003    0.211499    0.321800    11.00000    0.02693    0.02260 =
         0.02097    0.01463    0.00447    0.01237
C9    1   -0.070048    0.331776    0.412444    11.00000    0.03520    0.02649 =
         0.02885    0.01228    0.00661    0.00711
AFIX  33
H9A   2   -0.092428    0.393723    0.398095    11.00000   -1.50000
H9B   2   -0.079237    0.344168    0.482804    11.00000   -1.50000
H9C   2    0.023206    0.332413    0.412939    11.00000   -1.50000
AFIX   0
C10   1   -0.317577    0.212524    0.322034    11.00000    0.02644    0.02800 =
         0.02629    0.01591    0.01003    0.01335
AFIX  33
H10A  2   -0.338257    0.275843    0.309292    11.00000   -1.50000
H10B  2   -0.380515    0.138529    0.264824    11.00000   -1.50000
H10C  2   -0.326768    0.223842    0.392135    11.00000   -1.50000
AFIX   0
C11   1   -0.154687    0.192943    0.210302    11.00000    0.01656    0.02221 =
         0.02427    0.01092    0.00536    0.00890
C12   1   -0.224568    0.222636    0.136855    11.00000    0.02639    0.03681 =
         0.03357    0.02544    0.00698    0.01071
AFIX  43
H12   2   -0.296581    0.256562    0.146335    11.00000   -1.20000
AFIX   0
C13   1   -0.175967    0.196402    0.045071    11.00000    0.03748    0.05414 =
         0.03409    0.03126    0.00357    0.00604
AFIX  43
H13   2   -0.213117    0.210205   -0.013086    11.00000   -1.20000
AFIX   0
C14   1   -0.068926    0.148747    0.050738    11.00000    0.05069    0.04266 =
         0.02384    0.01833    0.01628    0.01071
AFIX  43
H14   2   -0.023589    0.127019   -0.002363    11.00000   -1.20000
AFIX   0
C15   1   -0.446871   -0.222207    0.146293    11.00000    0.01766    0.02042 =
         0.02414    0.00920   -0.00072    0.00587
C16   1   -0.553499   -0.340486    0.107258    11.00000    0.02566    0.03321 =
         0.03506    0.01076   -0.00062   -0.00043
AFIX  33
H16A  2   -0.639762   -0.343033    0.063473    11.00000   -1.50000
H16B  2   -0.521240   -0.404370    0.063801    11.00000   -1.50000
H16C  2   -0.566164   -0.348007    0.170093    11.00000   -1.50000
AFIX   0
C17   1   -0.495690   -0.120875    0.220158    11.00000    0.03530    0.03684 =
         0.03113    0.01107    0.01393    0.01758
AFIX  33
H17A  2   -0.578871   -0.117685    0.177417    11.00000   -1.50000
H17B  2   -0.513256   -0.134101    0.279196    11.00000   -1.50000
H17C  2   -0.425516   -0.047383    0.250117    11.00000   -1.50000
AFIX   0
C18   1   -0.421302   -0.205955    0.051230    11.00000    0.01867    0.02391 =
         0.01587    0.00207   -0.00123    0.00849
C19   1   -0.401203   -0.106778    0.038288    11.00000    0.02868    0.03158 =
         0.02176    0.01095    0.00407    0.00892
AFIX  43
H19   2   -0.409995   -0.035364    0.087876    11.00000   -1.20000
AFIX   0
C20   1   -0.365700   -0.123541   -0.058022    11.00000    0.04891    0.04370 =
         0.03815    0.02654    0.00691    0.00927
AFIX  43
H20   2   -0.350535   -0.064439   -0.078670    11.00000   -1.20000
AFIX   0
C21   1   -0.355982   -0.231295   -0.116284    11.00000    0.06543    0.06227 =
         0.03529    0.03203    0.02445    0.02830
AFIX  43
H21   2   -0.332538   -0.256065   -0.181275    11.00000   -1.20000
AFIX   0
C22   1   -0.029217   -0.342871    0.194546    11.00000    0.03024    0.02193 =
         0.02280    0.00596    0.00696    0.01691
C23   1   -0.163307   -0.434522    0.145703    11.00000    0.03713    0.03137 =
         0.08675   -0.01065   -0.01461    0.01031
AFIX  33
H23A  2   -0.155412   -0.506916    0.091341    11.00000   -1.50000
H23B  2   -0.189430   -0.447372    0.202462    11.00000   -1.50000
H23C  2   -0.232219   -0.408838    0.111567    11.00000   -1.50000
AFIX   0
C24   1    0.013345   -0.322195    0.104432    11.00000    0.12993    0.08663 =
         0.03778    0.03471    0.05257    0.08695
AFIX  33
H24A  2    0.018268   -0.395188    0.048827    11.00000   -1.50000
H24B  2   -0.053592   -0.293745    0.071859    11.00000   -1.50000
H24C  2    0.102055   -0.264684    0.136091    11.00000   -1.50000
AFIX   0
C25   1    0.082568   -0.380278    0.248533    11.00000    0.02769    0.02223 =
         0.02180    0.01335    0.00953    0.01376
C26   1    0.093808   -0.489377    0.226605    11.00000    0.07340    0.02528 =
         0.04921    0.01105   -0.01482    0.01127
AFIX  43
H26   2    0.025735   -0.558506    0.174265    11.00000   -1.20000
AFIX   0
C27   1    0.217594   -0.488313    0.290165    11.00000    0.12509    0.04671 =
         0.05759    0.01152   -0.01023    0.06274
AFIX  43
H27   2    0.239559   -0.556907    0.284136    11.00000   -1.20000
AFIX   0
C28   1    0.302058   -0.379573    0.360714    11.00000    0.05308    0.08107 =
         0.05155    0.03286    0.01733    0.04611
AFIX  43
H28   2    0.388089   -0.363312    0.409053    11.00000   -1.20000
AFIX   0
O1    3    0.125901    0.067166    0.385593    11.00000    0.01497    0.02802 =
         0.01602    0.00357    0.00560    0.00336
O2    3   -0.138448    0.117411    0.340735    11.00000    0.02090    0.01821 =
         0.02179    0.01498    0.00413    0.01215
O3    3   -0.107597   -0.041748    0.409084    11.00000    0.01397    0.01756 =
         0.00816    0.00417   -0.00161    0.00201
O4    3   -0.322232   -0.226694    0.210626    11.00000    0.01777    0.02689 =
         0.02149    0.01366   -0.00116    0.00374
O5    3   -0.035807   -0.233257    0.276114    11.00000    0.03173    0.01834 =
         0.01622    0.00483    0.00521    0.01446
S1    4    0.324069    0.344036    0.428027    11.00000    0.05776    0.02699 =
         0.05953    0.02871    0.03404    0.01510
S2    4   -0.028140    0.133740    0.166256    11.00000    0.04190    0.04986 =
         0.03154    0.02661    0.01875    0.02569
S3    4   -0.392152   -0.319286   -0.056562    11.00000    0.09666    0.04395 =
         0.02936    0.01824    0.02815    0.03767
S4    4    0.228970   -0.275689    0.348938    11.00000    0.02765    0.03452 =
         0.04711    0.01963    0.00263    0.00285
BI1   5    0.006971    0.136626    0.490419    11.00000    0.01703    0.01426 =
         0.01490    0.00582    0.00435    0.00578
BI2   5   -0.130052   -0.114092    0.241687    11.00000    0.01783    0.01979 =
         0.01198    0.00713    0.00356    0.00505
HKLF    4

REM  exp_052 in P-1
REM R1 =  0.0313 for    4863 Fo > 4sig(Fo)  and  0.0427 for all    6199 data
REM    352 parameters refined using      0 restraints

END

WGHT      0.0486      0.0000

REM Highest difference peak  2.278,  deepest hole -1.531,  1-sigma level  0.207
Q1    1  -0.0626 -0.1613  0.2259  11.00000  0.05    2.28
Q2    1  -0.1146 -0.0596  0.3178  11.00000  0.05    2.28
Q3    1  -0.0621  0.1914  0.5163  11.00000  0.05    2.22
Q4    1  -0.0087  0.0947  0.4255  11.00000  0.05    1.82
Q5    1   0.0844  0.0987  0.4817  11.00000  0.05    1.74
Q6    1   0.0364  0.1935  0.5724  11.00000  0.05    1.72
Q7    1  -0.1566 -0.1585  0.1720  11.00000  0.05    1.49
Q8    1  -0.2145 -0.0778  0.2520  11.00000  0.05    1.44
Q9    1  -0.1244 -0.1117  0.4351  11.00000  0.05    1.23
Q10   1  -0.0366 -0.1270  0.3141  11.00000  0.05    1.22
Q11   1  -0.1055  0.1620  0.4288  11.00000  0.05    1.16
Q12   1  -0.2588 -0.0795  0.1751  11.00000  0.05    1.11
Q13   1  -0.1265 -0.2409  0.0934  11.00000  0.05    1.05
Q14   1  -0.0465  0.0834  0.5269  11.00000  0.05    1.02
Q15   1  -0.1243  0.1409  0.5743  11.00000  0.05    1.01
Q16   1  -0.1805 -0.1797  0.2656  11.00000  0.05    0.97
Q17   1  -0.1641 -0.1447  0.3678  11.00000  0.05    0.90
Q18   1  -0.0210 -0.1165  0.1581  11.00000  0.05    0.89
Q19   1  -0.1809  0.1454  0.4805  11.00000  0.05    0.88
Q20   1  -0.1827  0.2361  0.4567  11.00000  0.05    0.87
;
_shelx_res_checksum              68443
